{
    "configDocumentation.title": null,
    "configError.bodyText": null,
    "configError.link": null,
    "configError.title": null,
    "device.activateAudio": "Aktivovat audio",
    "device.audioUnsupported": "Audio není podporováno",
    "device.muteAudio": "Ztišit zvuk",
    "device.options": null,
    "device.screenSharingUnsupported": "Sdílení obrazovky není podporováno",
    "device.startScreenSharing": "Spustit sdílení obrazovky",
    "device.startVideo": "Spustit video",
    "device.stopScreenSharing": "Zastavit sdílení obrazovky",
    "device.stopVideo": "Zastavit video",
    "device.flipVideo": "Zastavit video",
    "device.unMuteAudio": "Zrušit ztišení zvuku",
    "device.videoUnsupported": "Video není podporováno",
    "devices.cameraDisconnected": "Kamera odpojena",
    "devices.cameraError": "Při přístupu k vaší kameře se vyskytla chyba",
    "devices.chooseMedia": "Vybrat médium",
    "devices.devicesChanged": "Vaše zařízení se změnila, nastavte je v dialogu nastavení",
    "devices.disableBothMicrophoneAndCamera": "Zakázat mikrofon a kameru",
    "devices.enableBothMicrophoneAndCamera": "Povolit mikrofon a kameru",
    "devices.enableOnlyCamera": "Povolit pouze kameru",
    "devices.enableOnlyMicrophone": "Povolit pouze mikrofon",
    "devices.microphoneDisconnected": "Mikrofon odpojen",
    "devices.microphoneEnable": "Mikrofon povolen",
    "devices.microphoneError": "Při přístupu k vašemu mikrofonu se vyskytla chyba",
    "devices.microphoneMute": "Mikrofon ztišen",
    "devices.microphoneMuteError": "Není možné ztišit váš mikrofon",
    "devices.microphoneUnMute": "Ztišení mikrofonu zrušeno",
    "devices.microphoneUnMuteError": "Není možné zrušit ztišení vašeho mikrofonu",
    "devices.screenSharingDisconnected": "Sdílení obrazovky ukončeno",
    "devices.screenSharingError": "Při přístupu k vaší obrazovce se vyskytla chyba",
    "filesharing.download": "Stáhnout",
    "filesharing.error": "Při sdílení souboru se vyskytla chyba",
    "filesharing.missingSeeds": "Pokud tento proces trvá dlouho, nikdo zřejmě neseeduje tento torrent. Pokuste se někoho požádat, aby znovu nahrál soubor, který potřebujete.",
    "filesharing.save": "Uložit",
    "filesharing.saveFileError": "Není možné uložit soubor",
    "filesharing.startingFileShare": "Pokouším se sdílet soubor",
    "filesharing.successfulFileShare": "Soubor byl úspěšně sdílen",
    "filesharing.unableToShare": "Není možné sdílet soubor",
    "label.addVideo": "Přidat nový video vstup",
    "label.advanced": "Pokročilé",
    "label.appearance": "Vzhled",
    "label.audioSettings": null,
    "label.auth": null,
    "label.bold": null,
    "label.chat": "Chat",
    "label.chatInput": "Napište zprávu chatu",
    "label.chatNewMessages": null,
    "label.chatNoMessages": "Žádné zprávy",
    "label.close": "Zavřít",
    "label.democratic": "Rozvržení: Demokratické",
    "label.fileSharingUnsupported": "Sdílení souborů není podporováno",
    "label.filmstrip": "Rozvržení: Filmový pás",
    "label.fullscreen": "Režim celé obrazovky (Fullscreen)",
    "label.guest": null,
    "label.high": "Vysoké (HD)",
    "label.italic": null,
    "label.join": "Připojit",
    "label.leave": "Opustit",
    "label.leaveWithSavingChat": null,
    "label.login": "Přihlásit",
    "label.logout": "Odhlásit",
    "label.low": "Nízké",
    "label.media": "Média",
    "label.medium": "Střední",
    "label.moreActions": "Více akcí",
    "label.newWindow": "Nové okno",
    "label.no": null,
    "label.openDrawer": "Otevřít zásuvku",
    "label.participants": "Účastníci",
    "label.password": "Heslo",
    "label.promoteAllPeers": "Povolit všechny",
    "label.recordingInProgress": null,
    "label.roomName": "Jméno místnosti",
    "label.saveChat": null,
    "label.send": null,
    "label.shareFile": "Sdílet soubor",
    "label.shareGalleryFile": "Sdílet obrázek",
    "label.showAdvancedInformation": null,
    "label.sortAscending": null,
    "label.sortDescending": null,
    "label.ultra": "Ultra (UHD)",
    "label.underline": null,
    "label.unknown": "Neznámý",
    "label.username": "Uživatelské jméno",
    "label.version": "Verze",
    "label.veryHigh": "Velmi vysoké (FHD)",
    "label.videoSettings": null,
    "label.yes": null,
    "label.yourName": "Vaše jméno",
    "me.mutedPTT": "Jste ztišen{br}chcete-li mluvit, podržte mezerník",
    "me.pushToTalk": null,
    "Host.clearChat": "Moderátor smazal zprávy",
    "Host.clearFiles": "Moderátor smazal soubory",
    "Host.modifyPeerRoles": "Změnit role",
    "Host.muteAudio": "Moderátor ztišil Vaše audio",
    "Host.muteVideo": "Moderátor vypnul Vaše video",
    "Host.stopScreenSharing": "Moderátor přerušil sdílení Vaší obrazovky",
    "roles.gotRole": "Máte roli: {role}",
    "roles.lostRole": "Byla Vám odebrána role: {role}",
    "room.about": "O programu",
    "room.accessCodeOff": "Přístupový kód místnosti je deaktivován",
    "room.accessCodeOn": "Přístupový kód místnosti je aktivován",
    "room.browsePeersSpotlight": "Vyhledat účastníky v centru pozornosti",
    "room.cantJoin": "Není možné se připojit do místnosti",
    "room.cantLock": "Není možné uzamknout místnost",
    "room.cantUnLock": "Není možné odemknout místnost",
    "room.changeDisplayNameError": "Při změně Vašeho jména se vyskytla chyba",
    "room.changedDisplayName": "Vaše jméno bylo změněno na {displayName}",
    "room.chatError": "Zprávu nebylo možné odeslat",
    "room.clearChat": "Vymazat zprávy",
    "room.closeMeeting": "Ukončit meeting pro všechny",
    "room.consentUnderstand": "Rozumím",
    "room.cookieConsent": "Tato stránka používá cookies s cílem zajistit co možná nejlepší uživatelský zážitek",
    "room.emptyRequireLogin": "Pokud jste hostitel, můžete se přihlásit a začít konferenci. V opačném případě prosím vyčkejte připojení hostitele.",
    "room.extraVideo": "Další video",
    "room.extraVideoDuplication": "Videozařízení se již používá.",
    "room.help": "Pomoc",
    "room.hideSelfView": "Schovat své video",
    "room.joined": "Připojili jste se do místnosti",
    "room.leaveConfirmationMessage": null,
    "room.leavingTheRoom": null,
    "room.lobbyAdministration": "Administrace Přijímací místnosti",
    "room.lobbyEmpty": "V přijímací místnosti v současné době nikdo není",
    "room.lobbyPeerChangedDisplayName": "Účastník v přijímací místnosti změnil jméno na {displayName}",
    "room.lobbyPeerChangedPicture": "Účastník v přijímací místnosti změnil obrázek",
    "room.lobbyPeerLeft": "Účastník opustil přijímací místnost",
    "room.localRecordingPaused": null,
    "room.localRecordingResumed": null,
    "room.localRecordingSecurityError": null,
    "room.localRecordingStarted": null,
    "room.localRecordingStopped": null,
    "room.locked": "Místnost je uzamčena",
    "room.locketWait": "Místnost je uzamčena. Počkejte prosím, než budete vpuštěni dovnitř.",
    "room.loggedIn": "Jste přihlášeni",
    "room.loggedOut": "Jste odhlášeni",
    "room.loweredHand": "{displayName} dal ruku dolů",
    "room.me": "Já",
    "room.Hostactions": "Akce moderátora",
    "room.muteAll": "Ztišit všechny",
    "room.newFile": "Je dostupný nový soubor",
    "room.newLobbyPeer": "Nový účastník vstoupil do přijímací místnosti",
    "room.newPeer": "{displayName} se připojil do místnosti",
    "room.overRoomLimit": "Místnost je plná, zkuste znovu za okamžik.",
    "room.peerChangedDisplayName": "{oldDisplayName} je nyní {displayName}",
    "room.peersInLobby": "Účastníci v Přijímací místnosti",
    "room.raisedHand": "{displayName} zvedl ruku",
    "room.recordingConsent": null,
    "room.recordingConsentAccept": null,
    "room.recordingConsentDeny": null,
    "room.setAccessCode": "Přístupový kód místnosti aktualizován",
    "room.setDemocraticView": "Rozvržení změněno na: demokratický pohled",
    "room.setFilmStripView": "Rozvržení změněno na: filmový pás",
    "room.shortcutKeys": "Klávesové zkratky",
    "room.showSelfView": "Ukázat své video",
    "room.spotlights": "Aktivní Účastníci",
    "room.stopAllScreenSharing": "Přerušit všem sdílení obrazovky",
    "room.stopAllVideo": "Zastavit všechna videa",
    "room.toggleAdvancedMode": "Přepnuto do pokročilého módu",
    "room.unexpectedErrorDuringLocalRecording": null,
    "room.unlocked": "Místnost je odemčena",
    "room.videoPaused": "Toto video bylo pozastaveno",
    "room.youAreReady": "Všechno je připraveno",
    "room.youLocked": "Místnost byla uzamčena",
    "room.youStartedLocalRecording": null,
    "room.youStoppedLocalRecording": null,
    "room.youUnLocked": "Místnost byla odemčena",
    "settings.advancedMode": "Pokočilý mód",
    "settings.aspectRatio": "Poměr stran videa",
    "settings.audio": "Audio zařízení",
    "settings.audioOutput": "Zařízení výstupu audia",
    "settings.audioPreset": null,
    "settings.autoGainControl": "Automatické ovládání zesílení",
    "settings.buttonControlBar": "Oddělené ovládací prvky médií",
    "settings.camera": "Kamera",
    "settings.cantSelectAudio": "Není možno vybrat audio zařízení",
    "settings.cantSelectAudioOutput": "Není možno vybrat výstupní zařízení audia",
    "settings.cantSelectCamera": "Není možné vybrat video zařízení",
    "settings.channelCount": null,
    "settings.drawerOverlayed": "Boční zásuvka nad obsahem",
    "settings.echoCancellation": "Zrušení ozvěny",
    "settings.enableOpusDetails": null,
    "settings.frameRate": "Počet snímků Vašeho videa",
    "settings.hiddenControls": "Skryté ovládací prvky médií",
    "settings.hideNoVideoParticipants": "Zobrazovat jen účastníky s obrazem",
    "settings.language": "Vyberte jazyk",
    "settings.lastn": "Počet viditelných videí",
    "settings.layout": "Rozvržení místnosti",
    "settings.mirrorOwnVideo": "Zrcadlové zobrazení vlastního videa",
    "settings.myPhotoButton": null,
    "settings.myPhotoLabel": null,
    "settings.myPhotoSizeError": null,
    "settings.myPhotoTypeError": null,
    "settings.noiseSuppression": "Potlačení ruchu",
    "settings.noiseThreshold": "Mezní hodnota hluku",
    "settings.notificationSounds": "Zvuky notifikací",
    "settings.opusDtx": null,
    "settings.opusFec": null,
    "settings.opusPtime": null,
    "settings.permanentTopBar": "Trvalá horní lišta",
    "settings.recordingsPreferredMimeType": null,
    "settings.resolution": "Rozlišení vašeho videa",
    "settings.sampleRate": null,
    "settings.sampleSize": null,
    "settings.screenSharingFrameRate": "Počet snímků sdílení Vaší obrazovky",
    "settings.selectAspectRatio": "Vyberte poměr stran videa",
    "settings.selectAudio": "Vyberte audio zařízení",
    "settings.selectAudioOutput": "Vyberte výstupní zařízení audia",
    "settings.selectCamera": "Vyberte video zařízení",
    "settings.selectRoomLayout": "Vyberte rozvržení místnosti",
    "settings.settings": "Nastavení",
    "settings.showAdvancedAudio": "Pokročilé nastavení audia",
    "settings.showAdvancedVideo": "Pokročilé nastavení videa",
    "settings.showNotifications": "Ukazovat notifikace",
    "settings.voiceActivatedUnmute": "Zrušení ztišení hlasem",
    "settings.webcamFrameRate": null,
    "socket.disconnected": "Spojení přerušeno",
    "socket.reconnected": "Znovu připojeno",
    "socket.reconnecting": "Spojení přerušeno, navazuji spojení",
    "socket.requestError": "Chyba při požadavku na server",
    "tooltip.addParticipantToSpotlight": "Přidat do centra pozornosti",
    "tooltip.admitFromLobby": "Povolit uživatele z přijímací místnosti",
    "tooltip.enterFullscreen": "Zapnout režim celé obrazovky (fullscreen)",
    "tooltip.inSpotlight": "V centru pozornosti",
    "tooltip.isSpeaker": "Aktivní mluvčí",
    "tooltip.kickParticipant": "Vyhostit",
    "tooltip.leaveFullscreen": "Vypnout režim celé obrazovky (fullscreen)",
    "tooltip.lobby": "Ukázat přijímací místnost",
    "tooltip.lockRoom": "Uzamknout místnost",
    "tooltip.login": "Přihlásit",
    "tooltip.logout": "Odhlásit",
    "tooltip.muteParticipant": "Ztišit audio",
    "tooltip.muteParticipantAudioHost": "Přerušit audio",
    "tooltip.muteParticipantVideo": "Zakázat video",
    "tooltip.muteParticipantVideoHost": "Přerušit video",
    "tooltip.muteScreenSharing": "Přerušit sdílení obrazovky",
    "tooltip.muteScreenSharingHost": "Přerušit sdílení obrazovky",
    "tooltip.participants": "Ukázat účastníky",
    "tooltip.pauseLocalRecording": null,
    "tooltip.raisedHand": "Zvednout ruku",
    "tooltip.removeParticipantFromSpotlight": "Odstranit z centra pozornosti",
    "tooltip.resumeLocalRecording": null,
    "tooltip.settings": "Zobrazit nastavení",
    "tooltip.startLocalRecording": null,
    "tooltip.stopLocalRecording": null,
    "tooltip.unLockRoom": "Odemknout místnost",
    "tooltip.unMuteParticipant": "Zapnout audio",
    "tooltip.unMuteParticipantVideo": "Zapnout video",
    "tooltip.unMuteScreenSharing": "Zapnout sdílení obrazovky",
    "unsupportedBrowser.bodyText": "Toto videokonferenční řešení vyžaduje funkčnost, která není Vaším prohlížečem podporována. Zkuste novější verzi Vašeho prohlížeče, nebo vyzkoušejte jiný, nebo zkontrolujte Vaše nastavení. Podporované prohlížeče:",
    "unsupportedBrowser.titleUnsupportedBrowser": "Nepodporovaný prohlížeč detekován!",
    "unsupportedBrowser.titlewebrtcUnavailable": "Požadovaná funkčnost není k dispozici ve Vašem prohlížeči"
}