{
    "configDocumentation.title": null,
    "configError.bodyText": null,
    "configError.link": null,
    "configError.title": null,
    "device.activateAudio": "Aktiviere Audio",
    "device.audioUnsupported": "Audio nicht unterstützt",
    "device.muteAudio": "Stummschalten",
    "device.options": null,
    "device.screenSharingUnsupported": "Bildschirmfreigabe nicht unterstützt",
    "device.startScreenSharing": "Starte Bildschirmfreigabe",
    "device.startVideo": "Starte Video",
    "device.stopScreenSharing": "Beende Bildschirmfreigabe",
    "device.stopVideo": "Stoppe Video",
    "device.flipVideo": "Stoppe Video",
    "device.unMuteAudio": "Stummschaltung aufheben",
    "device.videoUnsupported": "Video nicht unterstützt",
    "devices.cameraDisconnected": "Kamera getrennt",
    "devices.cameraError": "Fehler mit deiner Kamera",
    "devices.chooseMedia": "Medien auswählen",
    "devices.devicesChanged": "Mediengeräte wurden aktualisiert und sind in den Einstellungen verfügbar",
    "devices.disableBothMicrophoneAndCamera": "Mikrofon und Kamera deaktivieren",
    "devices.enableBothMicrophoneAndCamera": "Mikrofon und Kamera aktivieren",
    "devices.enableOnlyCamera": "Nur Kamera aktivieren",
    "devices.enableOnlyMicrophone": "Nur Mikrofon aktivieren",
    "devices.microphoneDisconnected": "Mikrofon nicht verbunden",
    "devices.microphoneEnable": "Mikrofon aktiviert",
    "devices.microphoneError": "Fehler beim Zugriff auf dein Mikrofon",
    "devices.microphoneMute": "Mikrofon stummgeschaltet",
    "devices.microphoneMuteError": "Kann Mikrofon nicht stummschalten",
    "devices.microphoneUnMute": "Mikrofon aktiviert",
    "devices.microphoneUnMuteError": "Kann Mikrofon nicht aktivieren",
    "devices.screenSharingDisconnected": "Bildschirmfreigabe unterbrochen",
    "devices.screenSharingError": "Fehler bei der Bildschirmfreigabe",
    "filesharing.download": "Herunterladen",
    "filesharing.error": "Fehler beim Teilen der Datei",
    "filesharing.missingSeeds": "Wenn der Download zu lange dauert, ist wahrscheinlich keiner mehr im Raum, der die Datei teilen kann. Die Datei muss erneut hochgeladen werden.",
    "filesharing.save": "Speichern",
    "filesharing.saveFileError": "Fehler beim Speichern der Datei",
    "filesharing.startingFileShare": "Starte Teilen der Datei",
    "filesharing.successfulFileShare": "Datei wurde geteilt",
    "filesharing.unableToShare": "Datei kann nicht geteilt werden",
    "label.addVideo": "Video hinzufügen",
    "label.advanced": "Fortgeschrittene",
    "label.appearance": "Ansicht",
    "label.audioSettings": null,
    "label.auth": null,
    "label.bold": "bold",
    "label.chat": "Chat",
    "label.chatInput": "Schreibe eine Nachricht...",
    "label.chatNewMessages": "Neue Meldungen",
    "label.chatNoMessages": "Keine Meldungen",
    "label.close": "Schließen",
    "label.democratic": "Demokratisch",
    "label.fileSharingUnsupported": "Dateifreigabe nicht unterstützt",
    "label.filmstrip": "Filmstreifen",
    "label.fullscreen": "Vollbild",
    "label.guest": null,
    "label.high": "Hoch (HD)",
    "label.italic": "kursiv",
    "label.join": "Eintreten",
    "label.leave": "Verlassen",
    "label.leaveWithSavingChat": "Ja und Chatverlauf speichern ",
    "label.login": "Anmelden",
    "label.logout": "Abmelden",
    "label.low": "Niedrig",
    "label.media": "Audio / Video",
    "label.medium": "Mittel",
    "label.moreActions": "Weitere Aktionen",
    "label.newWindow": "Neues Fenster",
    "label.no": "Nein",
    "label.openDrawer": "Menü",
    "label.participants": "Teilnehmer",
    "label.password": "Passwort",
    "label.promoteAllPeers": "Alle Teilnehmer reinlassen",
    "label.recordingInProgress": "Aufnahme läuft...",
    "label.roomName": "Name des Raums",
    "label.saveChat": "Chat speichern",
    "label.send": "senden",
    "label.shareFile": "Datei hochladen",
    "label.shareGalleryFile": "Bild teilen",
    "label.showAdvancedInformation": null,
    "label.sortAscending": "aufsteigend sortieren",
    "label.sortDescending": "absteigend sortieren",
    "label.ultra": "Ultra (UHD)",
    "label.underline": "unterstrichen",
    "label.unknown": "Unbekannt",
    "label.username": "Benutzername",
    "label.version": "Version",
    "label.veryHigh": "Sehr hoch (FHD)",
    "label.videoSettings": null,
    "label.yes": "Ja",
    "label.yourName": "Dein Name",
    "me.mutedPTT": "Du bist stummgeschaltet{br}Halte die LEERTASTE um zu sprechen",
    "me.pushToTalk": null,
    "Host.clearChat": "Host hat den Chat-Verlauf gelöscht",
    "Host.clearFiles": "Host hat den Dateien-Verlauf gelöscht",
    "Host.modifyPeerRoles": "Rollen ändern",
    "Host.muteAudio": "Host hat Ihr Audio stummgeschaltet",
    "Host.muteVideo": "Host hat Ihr Video gestoppt",
    "Host.stopScreenSharing": "Host hat Ihre Bildschirmfreigabe gestoppt",
    "roles.gotRole": "Rolle erhalten: {role}",
    "roles.lostRole": "Rolle entzogen: {role}",
    "room.about": "Über",
    "room.accessCodeOff": "Zugangscode deaktiviert",
    "room.accessCodeOn": "Zugangscode aktiviert",
    "room.browsePeersSpotlight": "Vorherigen/nächsten Teilnehmer anzeigen",
    "room.cantJoin": "Betreten des Raumes nicht möglich",
    "room.cantLock": "Abschließen des Raumes nicht möglich",
    "room.cantUnLock": "Öffnen des Raumes nicht möglich",
    "room.changeDisplayNameError": "Dein Name konnte nicht geändert werden",
    "room.changedDisplayName": "Dein Name ist jetzt {displayName}",
    "room.chatError": "Die Chat-Nachricht konnte nicht gesendet werden",
    "room.clearChat": "Chat-Verlauf löschen",
    "room.closeMeeting": "Meeting für alle beenden",
    "room.consentUnderstand": "Verstanden",
    "room.cookieConsent": "Diese Seite verwendet Cookies, um die Benutzerfreundlichkeit zu erhöhen",
    "room.emptyRequireLogin": "Wenn Sie der Gastgeber sind, können Sie sich anmelden, um das Meeting zu starten. Wenn nicht, warten Sie bitte, bis der Gastgeber Sie einlässt.",
    "room.extraVideo": "Video hinzufügen",
    "room.extraVideoDuplication": "Die Videoquelle ist bereits in Gebrauch.",
    "room.help": "Hilfe",
    "room.hideSelfView": "Selbstansicht-Video ausblenden",
    "room.joined": "Du bist dem Raum beigetreten",
    "room.leaveConfirmationMessage": "Wollen Sie den Raum verlassen",
    "room.leavingTheRoom": "Raum verlassen",
    "room.lobbyAdministration": "Warteraum",
    "room.lobbyEmpty": "Der Warteraum ist leer",
    "room.lobbyPeerChangedDisplayName": "Ein Teilnehmer im Warteraum hat seinen Namen geändert zu: {displayName}",
    "room.lobbyPeerChangedPicture": "Ein Teilnehmer im Warteraum hat seinen Avatar geändert",
    "room.lobbyPeerLeft": "Ein Teilnehmer hat den Warteraum verlassen",
    "room.localRecordingPaused": "{displayName} hat lokale Aufnahme angehalten",
    "room.localRecordingResumed": "{displayName} hat lokale Aufnahme wieder gestartet",
    "room.localRecordingSecurityError": "Die gewählte Quelle kann wegen Restriktionen in den Sicherheitseinstellungen nich aufgenommen werden, kontrollieren Sie ihre Browsereinstellungen",
    "room.localRecordingStarted": "{displayName} hat lokale Aufnahme gestartet",
    "room.localRecordingStopped": "{displayname} hat lokale Aufnahme gestoppt",
    "room.locked": "Raum wurde abgeschlossen",
    "room.locketWait": "Der Raum ist abgeschlossen - warte, bis dich jemand rein lässt...",
    "room.loggedIn": "Angemeldet",
    "room.loggedOut": "Abgemeldet",
    "room.loweredHand": "{displayName} senkt die Hand",
    "room.me": "Ich",
    "room.Hostactions": "Host-Aktionen",
    "room.muteAll": "Alle stummschalten",
    "room.newFile": "Neue Datei verfügbar",
    "room.newLobbyPeer": "Neuer Teilnehmer im Warteraum",
    "room.newPeer": "{displayName} hat den Raum betreten",
    "room.overRoomLimit": "Der Raum ist voll, probieren Sie es später nochmal.",
    "room.peerChangedDisplayName": "{oldDisplayName} heißt jetzt {displayName}",
    "room.peersInLobby": "Teilnehmer im Warteraum",
    "room.raisedHand": "{displayName} hebt die Hand",
    "room.recordingConsent": "Durch Teilnahme an diesem  Meeting, stimmen Sie zu dass Daten (Audio, Video und Metadaten) Teil dieser Aufnahme oder Ausstrahlung werden",
    "room.recordingConsentAccept": "Akzeptieren",
    "room.recordingConsentDeny": "Ablehnen",
    "room.setAccessCode": "Zugangscode für den Raum geändert",
    "room.setDemocraticView": "Demokratische Ansicht",
    "room.setFilmStripView": "Filmstreifen-Ansicht",
    "room.shortcutKeys": "Tastaturkürzel",
    "room.showSelfView": "Selbstansicht-Video anzeigen",
    "room.spotlights": "Aktive Teinehmer",
    "room.stopAllScreenSharing": "Alle Bildschirmfreigaben stoppen",
    "room.stopAllVideo": "Alle Videos stoppen",
    "room.toggleAdvancedMode": "Erweiterter Modus aktiv",
    "room.unexpectedErrorDuringLocalRecording": "Unerwarteter Fehler während der Aufnahme ist aufgetreten",
    "room.unlocked": "Raum wurde geöffnet",
    "room.videoPaused": "Video gestoppt",
    "room.youAreReady": "Alles ist bereit",
    "room.youLocked": "Du hast den Raum abgeschlossen",
    "room.youStartedLocalRecording": "Lokale Aufnahme gestartet",
    "room.youStoppedLocalRecording": "Lokale Aufnahme gestoppt",
    "room.youUnLocked": "Du hast den Raum geöffnet",
    "settings.advancedMode": "Erweiterter Modus",
    "settings.aspectRatio": "Video-Seitenverhältnis",
    "settings.audio": "Audiogerät",
    "settings.audioOutput": "Audioausgabegerät",
    "settings.audioPreset": null,
    "settings.autoGainControl": "Automatische Pegelregelung (Audioeingang)",
    "settings.buttonControlBar": "Separate seitliche Medienwerkzeugleiste",
    "settings.camera": "Kamera",
    "settings.cantSelectAudio": "Kann Audiogerät nicht aktivieren",
    "settings.cantSelectAudioOutput": "Kann Audioausgabegerät nicht aktivieren",
    "settings.cantSelectCamera": "Kann Videogerät nicht aktivieren",
    "settings.channelCount": null,
    "settings.drawerOverlayed": "Seitenpanel verdeckt Hauptinhalt",
    "settings.echoCancellation": "Echounterdrückung",
    "settings.enableOpusDetails": null,
    "settings.frameRate": "Wähle eine Video-Bildfrequenz",
    "settings.hiddenControls": "Medienwerkzeugleiste automatisch ausblenden",
    "settings.hideNoVideoParticipants": "Teilnehmer ohne Video ausblenden",
    "settings.language": "Sprache auswählen",
    "settings.lastn": "Anzahl der sichtbaren Videos",
    "settings.layout": "Raumlayout",
    "settings.mirrorOwnVideo": "Ansicht des eigenen Videos spiegeln",
    "settings.myPhotoButton": "Mein Foto festlegen",
    "settings.myPhotoLabel": "Maximale Dateigröße: 5MB, akzeptiert: jpg, jpeg, png",
    "settings.myPhotoSizeError": " Datei ist zu groß",
    "settings.myPhotoTypeError": " ist keine unterstützte Dateierweiterung",
    "settings.noiseSuppression": "Rauschunterdrückung",
    "settings.noiseThreshold": "Geräuschepegel",
    "settings.notificationSounds": "Audiosignal bei Benachrichtigungen",
    "settings.opusDtx": null,
    "settings.opusFec": null,
    "settings.opusPtime": null,
    "settings.permanentTopBar": "Permanente obere Leiste",
    "settings.recordingsPreferredMimeType": "Bevorzugten mime typ auswählen",
    "settings.resolution": "Wähle eine Auflösung",
    "settings.sampleRate": null,
    "settings.sampleSize": null,
    "settings.screenSharingFrameRate": "Wähle eine Video-Bildfrequenz für Bildschirmfreigabe aus",
    "settings.selectAspectRatio": "Video-Seitenverhältnis auswählen",
    "settings.selectAudio": "Wähle ein Audiogerät",
    "settings.selectAudioOutput": "Wähle ein Audioausgabegerät",
    "settings.selectCamera": "Wähle ein Videogerät",
    "settings.selectRoomLayout": "Wähle ein Raumlayout",
    "settings.settings": "Einstellungen",
    "settings.showAdvancedAudio": "Erweiterte Audio-Einstellungen",
    "settings.showAdvancedVideo": "Erweiterte Video-Einstellungen",
    "settings.showNotifications": "Zeige Benachrichtigungen",
    "settings.voiceActivatedUnmute": "Automatische Spracherkennung",
    "settings.webcamFrameRate": null,
    "socket.disconnected": "Verbindung unterbrochen",
    "socket.reconnected": "Verbindung wiederhergestellt",
    "socket.reconnecting": "Verbindung unterbrochen, versuche neu zu verbinden",
    "socket.requestError": "Fehler bei Serveranfrage",
    "tooltip.addParticipantToSpotlight": "Teilnehmer immer sichtbar für mich machen",
    "tooltip.admitFromLobby": "Teilnehmer reinlassen",
    "tooltip.enterFullscreen": "Vollbild",
    "tooltip.inSpotlight": "Teilnehmer immer sichtbar",
    "tooltip.isSpeaker": "Gegenwärtiger Sprecher",
    "tooltip.kickParticipant": "Teilnehmer rauswerfen",
    "tooltip.leaveFullscreen": "Vollbild verlassen",
    "tooltip.lobby": "Warteraum",
    "tooltip.lockRoom": "Raum abschließen",
    "tooltip.login": "Anmelden",
    "tooltip.logout": "Abmelden",
    "tooltip.muteParticipant": "Teilnehmer-Audio für mich stummschalten",
    "tooltip.muteParticipantAudioHost": "Teilnehmer-Audio für alle stummschalten",
    "tooltip.muteParticipantVideo": "Teilnehmer-Video für mich stoppen",
    "tooltip.muteParticipantVideoHost": "Teilnehmer-Video für alle beenden",
    "tooltip.muteScreenSharing": "Teilnehmer-Bildschirmfreigabe für mich stoppen",
    "tooltip.muteScreenSharingHost": "Teilnehmer-Bildschirmfreigabe für alle beenden",
    "tooltip.participants": "Teilnehmer",
    "tooltip.pauseLocalRecording": "Aufnahme pausieren",
    "tooltip.raisedHand": "Die Hand hochheben",
    "tooltip.removeParticipantFromSpotlight": "Teilnehmer nicht mehr immer sichtbar für mich machen",
    "tooltip.resumeLocalRecording": "Aufnahme fortsetzen",
    "tooltip.settings": "Einstellungen",
    "tooltip.startLocalRecording": "Aufnahme starten",
    "tooltip.stopLocalRecording": "Aufnahme beenden",
    "tooltip.unLockRoom": "Raum entsperren",
    "tooltip.unMuteParticipant": "Teilnehmer-Audio erneut für mich starten",
    "tooltip.unMuteParticipantVideo": "Teilnehmer-Video erneut für mich starten",
    "tooltip.unMuteScreenSharing": "Teilnehmer-Bildschirmfreigabe erneut für mich starten",
    "unsupportedBrowser.bodyText": "Dieser Konferenz-Dienst erfordert Funktionen die von Ihrem Browser nicht unterstützt werden. Bitte aktualisieren Sie Ihren Browser wechseln Sie zu einem anderen Browser oder überprüfen Sie Ihre Browser-Einstellungen. Unterstützte Browser:",
    "unsupportedBrowser.titleUnsupportedBrowser": "Ihr Browser wird nicht unterstützt!",
    "unsupportedBrowser.titlewebrtcUnavailable": "Benötigte Funktionen sind in Ihrem Browser nicht verfügbar!"
}