{
    "configDocumentation.title": null,
    "configError.bodyText": null,
    "configError.link": null,
    "configError.title": null,
    "device.activateAudio": "Aktivér lyd",
    "device.audioUnsupported": "Lyd ikke understøttet",
    "device.muteAudio": "Slå lyd til",
    "device.options": null,
    "device.screenSharingUnsupported": "Skærmdeling understøttes ikke",
    "device.startScreenSharing": "Start skærmdeling",
    "device.startVideo": "Start video",
    "device.stopScreenSharing": "Stop skærmdeling",
    "device.stopVideo": "Stop video",
    "device.unMuteAudio": "Slå lyd til",
    "device.videoUnsupported": "Video ikke understøttet",
    "devices.cameraDisconnected": null,
    "devices.cameraError": null,
    "devices.chooseMedia": null,
    "devices.devicesChanged": null,
    "devices.disableBothMicrophoneAndCamera": null,
    "devices.enableBothMicrophoneAndCamera": null,
    "devices.enableOnlyCamera": null,
    "devices.enableOnlyMicrophone": null,
    "devices.microphoneDisconnected": null,
    "devices.microphoneEnable": null,
    "devices.microphoneError": null,
    "devices.microphoneMute": null,
    "devices.microphoneMuteError": null,
    "devices.microphoneUnMute": null,
    "devices.microphoneUnMuteError": null,
    "devices.screenSharingDisconnected": null,
    "devices.screenSharingError": "Der opstod en fejl ved adgang til skærmdeling",
    "filesharing.download": null,
    "filesharing.error": "Der var en fildelings fejl",
    "filesharing.missingSeeds": "Hvis denne proces tager lang tid, er der muligvis ikke nogen, der seedede denne torrent. Prøv at bede nogen om at uploade den fil, du ønsker at hente.",
    "filesharing.save": "Gem",
    "filesharing.saveFileError": "Kan ikke gemme fil",
    "filesharing.startingFileShare": "Forsøger at dele filen",
    "filesharing.successfulFileShare": "Filen blev delet med succes",
    "filesharing.unableToShare": "Kan ikke dele fil",
    "label.addVideo": null,
    "label.advanced": null,
    "label.appearance": null,
    "label.audioSettings": null,
    "label.auth": null,
    "label.bold": null,
    "label.chat": "Chat",
    "label.chatInput": "Indtast chatbesked ...",
    "label.chatNewMessages": null,
    "label.chatNoMessages": null,
    "label.close": "Luk",
    "label.democratic": null,
    "label.fileSharingUnsupported": "Fildeling er ikke understøttet",
    "label.filmstrip": "Filmstrimmel visning",
    "label.fullscreen": "Fuldskærm",
    "label.guest": null,
    "label.high": "Høj (HD)",
    "label.italic": null,
    "label.join": null,
    "label.leave": "Forlad",
    "label.leaveWithSavingChat": null,
    "label.login": null,
    "label.logout": null,
    "label.low": "Lav",
    "label.media": null,
    "label.medium": "Medium",
    "label.moreActions": null,
    "label.newWindow": "Nyt vindue",
    "label.no": null,
    "label.openDrawer": "Åben skuffe",
    "label.participants": "Deltagere",
    "label.password": null,
    "label.promoteAllPeers": null,
    "label.recordingInProgress": null,
    "label.roomName": "Værelsesnavn",
    "label.saveChat": null,
    "label.send": null,
    "label.shareFile": "Del fil",
    "label.shareGalleryFile": null,
    "label.showAdvancedInformation": null,
    "label.sortAscending": null,
    "label.sortDescending": null,
    "label.ultra": "Ultra (UHD)",
    "label.underline": null,
    "label.unknown": "Ukendt",
    "label.username": null,
    "label.version": null,
    "label.veryHigh": "Meget høj (FHD)",
    "label.videoSettings": null,
    "label.yes": null,
    "label.yourName": "Dit navn",
    "me.mutedPTT": null,
    "me.pushToTalk": null,
    "Host.clearChat": null,
    "Host.clearFiles": null,
    "Host.modifyPeerRoles": null,
    "Host.muteAudio": null,
    "Host.muteVideo": null,
    "Host.stopScreenSharing": null,
    "roles.gotRole": null,
    "roles.lostRole": null,
    "room.about": null,
    "room.accessCodeOff": "Adgangskode til værelse er nu deaktiveret",
    "room.accessCodeOn": "Adgangskode til værelse er nu aktiveret",
    "room.browsePeersSpotlight": null,
    "room.cantJoin": "Kan ikke deltage i mødet",
    "room.cantLock": "Kan ikke låse mødet",
    "room.cantUnLock": "Kan ikke låse mødet op",
    "room.changeDisplayNameError": "Der opstod en fejl under ændring af dit visningsnavn",
    "room.changedDisplayName": null,
    "room.chatError": "Kan ikke sende chatbesked",
    "room.clearChat": null,
    "room.closeMeeting": null,
    "room.consentUnderstand": "I understand",
    "room.cookieConsent": "Dette websted bruger cookies til at forbedre brugeroplevelsen",
    "room.emptyRequireLogin": "Værelset er tomt! Du kan logge ind for at starte mødet eller vente til værten starter mødet",
    "room.extraVideo": null,
    "room.extraVideoDuplication": null,
    "room.help": null,
    "room.hideSelfView": null,
    "room.joined": "Du er tilsluttet mødet",
    "room.leaveConfirmationMessage": null,
    "room.leavingTheRoom": null,
    "room.lobbyAdministration": "Lobbyadministration",
    "room.lobbyEmpty": "Der er i øjeblikket ingen i lobbyen",
    "room.lobbyPeerChangedDisplayName": "Deltager i lobbyen ændrede navn til {displayName}",
    "room.lobbyPeerChangedPicture": "Deltager i lobbyen ændrede billede",
    "room.lobbyPeerLeft": "Deltager i lobbyen tilbage",
    "room.localRecordingPaused": null,
    "room.localRecordingResumed": null,
    "room.localRecordingSecurityError": null,
    "room.localRecordingStarted": null,
    "room.localRecordingStopped": null,
    "room.locked": "Mødet er nu låst",
    "room.locketWait": "Værelset er låst - vent venligst, indtil nogen slipper dig ind ...",
    "room.loggedIn": "Du er logget ind",
    "room.loggedOut": "Du er logget ud",
    "room.loweredHand": null,
    "room.me": "Mig",
    "room.Hostactions": null,
    "room.muteAll": null,
    "room.newFile": "Ny fil tilgængelig",
    "room.newLobbyPeer": "Ny deltager kom ind i lobbyen",
    "room.newPeer": "{displayName} kom med i mødet",
    "room.overRoomLimit": null,
    "room.peerChangedDisplayName": "{oldDisplayName} er nu {displayName}",
    "room.peersInLobby": "Deltagere i lobbyen",
    "room.raisedHand": null,
    "room.recordingConsent": null,
    "room.recordingConsentAccept": null,
    "room.recordingConsentDeny": null,
    "room.setAccessCode": "Adgangskode til værelse opdateret",
    "room.setDemocraticView": null,
    "room.setFilmStripView": "Ændret layout til filmstrimmel visning",
    "room.shortcutKeys": null,
    "room.showSelfView": null,
    "room.spotlights": "Deltagere i fokus",
    "room.stopAllScreenSharing": null,
    "room.stopAllVideo": null,
    "room.toggleAdvancedMode": "Skiftet avanceret tilstand",
    "room.unexpectedErrorDuringLocalRecording": null,
    "room.unlocked": "Mødet er nu ulåst",
    "room.videoPaused": "Denne video er sat på pause",
    "room.youAreReady": "Ok, du er klar",
    "room.youLocked": "Du låste mødet",
    "room.youStartedLocalRecording": null,
    "room.youStoppedLocalRecording": null,
    "room.youUnLocked": "Du låste lokalet op",
    "settings.advancedMode": "Avanceret tilstand",
    "settings.aspectRatio": null,
    "settings.audio": "Lydenhed",
    "settings.audioOutput": "Audio output enhed",
    "settings.audioPreset": null,
    "settings.autoGainControl": null,
    "settings.buttonControlBar": null,
    "settings.camera": "Kamera",
    "settings.cantSelectAudio": "Kan ikke vælge lydenhed",
    "settings.cantSelectAudioOutput": "Kan ikke vælge lydoutputenhed",
    "settings.cantSelectCamera": "Kan ikke vælge kamera",
    "settings.channelCount": null,
    "settings.drawerOverlayed": null,
    "settings.echoCancellation": null,
    "settings.enableOpusDetails": null,
    "settings.frameRate": null,
    "settings.hiddenControls": null,
    "settings.hideNoVideoParticipants": null,
    "settings.language": null,
    "settings.lastn": "Antal synlige videoer",
    "settings.layout": "Møde visning",
    "settings.mirrorOwnVideo": null,
    "settings.myPhotoButton": null,
    "settings.myPhotoLabel": null,
    "settings.myPhotoSizeError": null,
    "settings.myPhotoTypeError": null,
    "settings.noiseSuppression": null,
    "settings.noiseThreshold": null,
    "settings.notificationSounds": null,
    "settings.opusDtx": null,
    "settings.opusFec": null,
    "settings.opusPtime": null,
    "settings.permanentTopBar": "Permanent øverste linje",
    "settings.recordingsPreferredMimeType": null,
    "settings.resolution": "Vælg din videoopløsning",
    "settings.sampleRate": null,
    "settings.sampleSize": null,
    "settings.screenSharingFrameRate": null,
    "settings.selectAspectRatio": null,
    "settings.selectAudio": "Vælg lydenhed",
    "settings.selectAudioOutput": "Vælg lydudgangsenhed",
    "settings.selectCamera": "Vælg kamera",
    "settings.selectRoomLayout": "Vælg møde visning",
    "settings.settings": "Indstillinger",
    "settings.showAdvancedAudio": null,
    "settings.showAdvancedVideo": null,
    "settings.showNotifications": null,
    "settings.voiceActivatedUnmute": null,
    "settings.webcamFrameRate": null,
    "socket.disconnected": "Du er frakoblet",
    "socket.reconnected": "Du er tilsluttet igen",
    "socket.reconnecting": "Du er frakoblet, forsøger at oprette forbindelse igen",
    "socket.requestError": "Fejl ved serveranmodning",
    "tooltip.addParticipantToSpotlight": null,
    "tooltip.admitFromLobby": "Giv adgang fra lobbyen",
    "tooltip.enterFullscreen": "Indtast fuldskærm",
    "tooltip.inSpotlight": null,
    "tooltip.isSpeaker": null,
    "tooltip.kickParticipant": null,
    "tooltip.leaveFullscreen": "Efterlad fuldskærm",
    "tooltip.lobby": "Vis lobby",
    "tooltip.lockRoom": "Låseværelse",
    "tooltip.login": "Log ind",
    "tooltip.logout": "Log ud",
    "tooltip.muteParticipant": null,
    "tooltip.muteParticipantAudioHost": null,
    "tooltip.muteParticipantVideo": null,
    "tooltip.muteParticipantVideoHost": null,
    "tooltip.muteScreenSharing": null,
    "tooltip.muteScreenSharingHost": null,
    "tooltip.participants": "Vis deltagere",
    "tooltip.pauseLocalRecording": null,
    "tooltip.raisedHand": null,
    "tooltip.removeParticipantFromSpotlight": null,
    "tooltip.resumeLocalRecording": null,
    "tooltip.settings": "Vis indstillinger",
    "tooltip.startLocalRecording": null,
    "tooltip.stopLocalRecording": null,
    "tooltip.unLockRoom": "Lås op plads",
    "tooltip.unMuteParticipant": null,
    "tooltip.unMuteParticipantVideo": null,
    "tooltip.unMuteScreenSharing": null,
    "unsupportedBrowser.bodyText": null,
    "unsupportedBrowser.titleUnsupportedBrowser": null,
    "unsupportedBrowser.titlewebrtcUnavailable": null
}