{
    "configDocumentation.title": null,
    "configError.bodyText": null,
    "configError.link": null,
    "configError.title": null,
    "device.activateAudio": "Activer l'audio",
    "device.audioUnsupported": "Microphone non supporté",
    "device.muteAudio": "Désactiver l'audio",
    "device.options": null,
    "device.screenSharingUnsupported": "Partage d'écran non supporté",
    "device.startScreenSharing": "Démarrer le partage d 'écran'",
    "device.startVideo": "Démarrer la vidéo",
    "device.stopScreenSharing": "Arrêter le partage d'écran",
    "device.stopVideo": "Arrêter la vidéo",
    "device.unMuteAudio": "Réactiver l'audio",
    "device.videoUnsupported": "Vidéo non supportée",
    "devices.cameraDisconnected": "Caméra déconnectée",
    "devices.cameraError": "Une erreur est apparue lors de l'accès à votre caméra",
    "devices.chooseMedia": null,
    "devices.devicesChanged": "Vos périphériques ont changé, reconfigurez vos périphériques dans le menu paramètre",
    "devices.disableBothMicrophoneAndCamera": null,
    "devices.enableBothMicrophoneAndCamera": null,
    "devices.enableOnlyCamera": null,
    "devices.enableOnlyMicrophone": null,
    "devices.microphoneDisconnected": "Microphone déconnecté",
    "devices.microphoneEnable": "Activer le microphone",
    "devices.microphoneError": "Une erreur est apparue lors de l'accès à votre microphone",
    "devices.microphoneMute": "Désactiver le microphone",
    "devices.microphoneMuteError": "Impossible de désactiver le microphone",
    "devices.microphoneUnMute": "Réactiver le microphone",
    "devices.microphoneUnMuteError": "Impossible de réactiver le microphone",
    "devices.screenSharingDisconnected": "Partage d'écran déconnecté",
    "devices.screenSharingError": "Une erreur est apparue lors de l'accès à votre partage d'écran",
    "filesharing.download": "Télécharger",
    "filesharing.error": "Erreur lors du transfert de fichier",
    "filesharing.missingSeeds": "Si le téléchargement prend trop de temps c’est qu’il n’y a peut-être plus personne qui partage ce torrent. Demander à quelqu’un de repartager le document.",
    "filesharing.save": "Sauver",
    "filesharing.saveFileError": "Impossible d'enregistrer le fichier",
    "filesharing.startingFileShare": "Début du transfert de fichier",
    "filesharing.successfulFileShare": "Fichier transféré",
    "filesharing.unableToShare": "Impossible de transférer le fichier",
    "label.addVideo": null,
    "label.advanced": null,
    "label.appearance": null,
    "label.audioSettings": null,
    "label.auth": null,
    "label.bold": null,
    "label.chat": "Chat",
    "label.chatInput": "Entrer un message",
    "label.chatNewMessages": null,
    "label.chatNoMessages": null,
    "label.close": "Fermer",
    "label.democratic": "Vue démocratique",
    "label.fileSharingUnsupported": "Partage de fichier non supporté",
    "label.filmstrip": "Vue avec miniature",
    "label.fullscreen": "Plein écran",
    "label.guest": null,
    "label.high": "Haute Définition (HD)",
    "label.italic": null,
    "label.join": null,
    "label.leave": "Quitter",
    "label.leaveWithSavingChat": null,
    "label.login": null,
    "label.logout": null,
    "label.low": "Basse définition",
    "label.media": null,
    "label.medium": "Définition normale",
    "label.moreActions": null,
    "label.newWindow": "Nouvelle fenêtre",
    "label.no": null,
    "label.openDrawer": "Ouvrir Drawer",
    "label.participants": "Participants",
    "label.password": null,
    "label.promoteAllPeers": null,
    "label.recordingInProgress": null,
    "label.roomName": "Nom de la salle",
    "label.saveChat": null,
    "label.send": null,
    "label.shareFile": "Partager un fichier",
    "label.shareGalleryFile": null,
    "label.showAdvancedInformation": null,
    "label.sortAscending": null,
    "label.sortDescending": null,
    "label.ultra": "Ultra Haute Définition",
    "label.underline": null,
    "label.unknown": "Inconnu",
    "label.username": null,
    "label.version": null,
    "label.veryHigh": "Très Haute Définition (FHD)",
    "label.videoSettings": null,
    "label.yes": null,
    "label.yourName": "Votre nom",
    "me.mutedPTT": null,
    "me.pushToTalk": null,
    "Host.clearChat": null,
    "Host.clearFiles": null,
    "Host.modifyPeerRoles": null,
    "Host.muteAudio": null,
    "Host.muteVideo": null,
    "Host.stopScreenSharing": null,
    "roles.gotRole": null,
    "roles.lostRole": null,
    "room.about": null,
    "room.accessCodeOff": "Code d’accès à la réunion désactivé",
    "room.accessCodeOn": "Code d’accès à la réunion activé",
    "room.browsePeersSpotlight": null,
    "room.cantJoin": "Impossible de rejoindre la salle",
    "room.cantLock": "Impossible de privatiser la salle",
    "room.cantUnLock": "Impossible de dé-privatiser la réunion",
    "room.changeDisplayNameError": "Une erreur s’est produite pour votre changement de nom",
    "room.changedDisplayName": "Votre nom a changé pour {displayname}",
    "room.chatError": "Impossible d’envoyer un message",
    "room.clearChat": null,
    "room.closeMeeting": null,
    "room.consentUnderstand": "I understand",
    "room.cookieConsent": "Ce site utilise les cookies pour améliorer votre expérience utilisateur",
    "room.emptyRequireLogin": "La réunion est vide ! Vous pouvez vous connecter pour commencer la réunion ou attendre qu'un hôte se connecte",
    "room.extraVideo": null,
    "room.extraVideoDuplication": null,
    "room.help": null,
    "room.hideSelfView": null,
    "room.joined": "Vous avez rejoint la salle",
    "room.leaveConfirmationMessage": null,
    "room.leavingTheRoom": null,
    "room.lobbyAdministration": "Administration de la salle d’attente",
    "room.lobbyEmpty": "Il n'y a actuellement aucun participant dans la salle d'attente",
    "room.lobbyPeerChangedDisplayName": "Un participant dans la salle d’attente a changé de nom pour {displayName}",
    "room.lobbyPeerChangedPicture": "Un participant dans le hall à changer de photo",
    "room.lobbyPeerLeft": "Un participant de la salle d’attente vient de partir",
    "room.localRecordingPaused": null,
    "room.localRecordingResumed": null,
    "room.localRecordingSecurityError": null,
    "room.localRecordingStarted": null,
    "room.localRecordingStopped": null,
    "room.locked": "La réunion est privée",
    "room.locketWait": "La réunion est privatisée - attendez que quelqu’un vous laisse entrer",
    "room.loggedIn": "Vous êtes connecté",
    "room.loggedOut": "Vous êtes déconnecté",
    "room.loweredHand": null,
    "room.me": "Moi",
    "room.Hostactions": null,
    "room.muteAll": null,
    "room.newFile": "Nouveau fichier disponible",
    "room.newLobbyPeer": "Un nouveau participant est dans la salle d’attente",
    "room.newPeer": "{displayName} a rejoint la salle",
    "room.overRoomLimit": null,
    "room.peerChangedDisplayName": "{oldDisplayName} est maintenant {displayName}",
    "room.peersInLobby": "Participants dans la salle d’attente",
    "room.raisedHand": null,
    "room.recordingConsent": null,
    "room.recordingConsentAccept": null,
    "room.recordingConsentDeny": null,
    "room.setAccessCode": "Code d’accès à la réunion mis à jour",
    "room.setDemocraticView": "Passer en vue démocratique",
    "room.setFilmStripView": "Passer en vue vignette",
    "room.shortcutKeys": null,
    "room.showSelfView": null,
    "room.spotlights": "Participants actifs",
    "room.stopAllScreenSharing": null,
    "room.stopAllVideo": null,
    "room.toggleAdvancedMode": "Basculer en mode avancé",
    "room.unexpectedErrorDuringLocalRecording": null,
    "room.unlocked": "La réunion est publique",
    "room.videoPaused": "La vidéo est en pause",
    "room.youAreReady": "Ok, vous êtes prêt",
    "room.youLocked": "Vous avez privatisé la salle",
    "room.youStartedLocalRecording": null,
    "room.youStoppedLocalRecording": null,
    "room.youUnLocked": "Vous avez dé-privatisé la salle",
    "settings.advancedMode": "Mode avancé",
    "settings.aspectRatio": null,
    "settings.audio": "Microphone",
    "settings.audioOutput": "Périphérique de sortie audio",
    "settings.audioPreset": null,
    "settings.autoGainControl": null,
    "settings.buttonControlBar": null,
    "settings.camera": "Caméra",
    "settings.cantSelectAudio": "Impossible de sélectionner votre la caméra",
    "settings.cantSelectAudioOutput": "Impossible de sélectionner le périphérique de sortie audio",
    "settings.cantSelectCamera": "Impossible de sélectionner votre caméra",
    "settings.channelCount": null,
    "settings.drawerOverlayed": null,
    "settings.echoCancellation": null,
    "settings.enableOpusDetails": null,
    "settings.frameRate": null,
    "settings.hiddenControls": null,
    "settings.hideNoVideoParticipants": null,
    "settings.language": null,
    "settings.lastn": "Nombre de vidéos visibles",
    "settings.layout": "Mode d'affichage de la salle",
    "settings.mirrorOwnVideo": null,
    "settings.myPhotoButton": null,
    "settings.myPhotoLabel": null,
    "settings.myPhotoSizeError": null,
    "settings.myPhotoTypeError": null,
    "settings.noiseSuppression": null,
    "settings.noiseThreshold": null,
    "settings.notificationSounds": null,
    "settings.opusDtx": null,
    "settings.opusFec": null,
    "settings.opusPtime": null,
    "settings.permanentTopBar": "Barre supérieure permanente",
    "settings.recordingsPreferredMimeType": null,
    "settings.resolution": "Sélectionnez votre résolution",
    "settings.sampleRate": null,
    "settings.sampleSize": null,
    "settings.screenSharingFrameRate": null,
    "settings.selectAspectRatio": null,
    "settings.selectAudio": "Sélectionnez votre microphone",
    "settings.selectAudioOutput": "Sélectionnez le périphérique de sortie audio",
    "settings.selectCamera": "Sélectionnez votre caméra",
    "settings.selectRoomLayout": "Sélectionnez la présentation de la salle",
    "settings.settings": "Paramètres",
    "settings.showAdvancedAudio": null,
    "settings.showAdvancedVideo": null,
    "settings.showNotifications": null,
    "settings.voiceActivatedUnmute": null,
    "settings.webcamFrameRate": null,
    "socket.disconnected": "Vous avez été déconnecté",
    "socket.reconnected": "Vous êtes reconnecté",
    "socket.reconnecting": "Vous avez été déconnecté, reconnexion en cours",
    "socket.requestError": "Erreur sur une requête serveur",
    "tooltip.addParticipantToSpotlight": null,
    "tooltip.admitFromLobby": "Autorisé depuis la salle d'attente",
    "tooltip.enterFullscreen": "Afficher en plein écran",
    "tooltip.inSpotlight": null,
    "tooltip.isSpeaker": null,
    "tooltip.kickParticipant": null,
    "tooltip.leaveFullscreen": "Quitter le plein écran",
    "tooltip.lobby": "Afficher la salle d'attente",
    "tooltip.lockRoom": "Privatisation de la salle",
    "tooltip.login": "Connexion",
    "tooltip.logout": "Déconnexion",
    "tooltip.muteParticipant": null,
    "tooltip.muteParticipantAudioHost": null,
    "tooltip.muteParticipantVideo": null,
    "tooltip.muteParticipantVideoHost": null,
    "tooltip.muteScreenSharing": null,
    "tooltip.muteScreenSharingHost": null,
    "tooltip.participants": "Afficher les participants",
    "tooltip.pauseLocalRecording": null,
    "tooltip.raisedHand": null,
    "tooltip.removeParticipantFromSpotlight": null,
    "tooltip.resumeLocalRecording": null,
    "tooltip.settings": "Afficher les paramètres",
    "tooltip.startLocalRecording": null,
    "tooltip.stopLocalRecording": null,
    "tooltip.unLockRoom": "Dé-privatisation de la salle",
    "tooltip.unMuteParticipant": null,
    "tooltip.unMuteParticipantVideo": null,
    "tooltip.unMuteScreenSharing": null,
    "unsupportedBrowser.bodyText": null,
    "unsupportedBrowser.titleUnsupportedBrowser": null,
    "unsupportedBrowser.titlewebrtcUnavailable": null
}