{
    "configDocumentation.title": null,
    "configError.bodyText": null,
    "configError.link": null,
    "configError.title": null,
    "device.activateAudio": "ऑडियो सक्रिय करें",
    "device.audioUnsupported": "ऑडियो असमर्थित",
    "device.muteAudio": "ऑडियो मौन करें",
    "device.options": null,
    "device.screenSharingUnsupported": "स्क्रीन का आदान-प्रदान समर्थित नहीं है",
    "device.startScreenSharing": "स्क्रीन आदान-प्रदान शुरू करें",
    "device.startVideo": "वीडियो शुरू करें",
    "device.flipVideo": "फ्लिप कैमरा",
    "device.stopScreenSharing": "स्क्रीन का आदान-प्रदान बंद करें",
    "room.leavePeer": "{displayName} कमरा छोड़ दिया है",
    "device.stopVideo": "वीडियो बंद करें",
    "device.unMuteAudio": "ऑडियो मौन से निकालें",
    "device.videoUnsupported": "वीडियो असमर्थित",
    "devices.cameraDisconnected": "कैमरे का संपर्क काट दिया गया",
    "devices.cameraError": "आपके कैमरे के संपर्क के दौरान त्रुटि हुई",
    "devices.chooseMedia": null,
    "devices.devicesChanged": "आपके उपकरण बदल गए, सेटिंग्स डायलॉग में अपने उपकरणों को कॉन्फ़िगर करें",
    "devices.disableBothMicrophoneAndCamera": null,
    "devices.enableBothMicrophoneAndCamera": null,
    "devices.enableOnlyCamera": null,
    "devices.enableOnlyMicrophone": null,
    "devices.microphoneDisconnected": "माइक्रोफोन काट दिया गया",
    "devices.microphoneEnable": "आपके माइक्रोफोन को सक्षम किया",
    "devices.microphoneError": "आपके माइक्रोफ़ोन की उपलब्धी मे त्रुटि हुई",
    "devices.microphoneMute": null,
    "devices.microphoneMuteError": "आपके माइक्रोफ़ोन को मौन करने में असमर्थ",
    "devices.microphoneUnMute": null,
    "devices.microphoneUnMuteError": "आपके माइक्रोफ़ोन को मौन से निकालने में असमर्थ",
    "devices.screenSharingDisconnected": "स्क्रीन का आदान-प्रदान काट दिया गया",
    "devices.screenSharingError": "आपकी स्क्रीन के आदान-प्रदान तक पहुँचने के दौरान एक त्रुटि हुई",
    "filesharing.download": "डाउनलोड",
    "filesharing.error": "फ़ाइल आदान-प्रदान करने मे त्रुटि",
    "filesharing.missingSeeds": "यदि इस प्रक्रिया में लंबा समय लगता है, तो हो सकता है कि इस धारा को सहायता देने वाला कोई न हो। किसी को उस फ़ाइल को पुनह से आदान-प्रदान करने के लिए कहें।",
    "filesharing.save": "सहेजें",
    "filesharing.saveFileError": "फ़ाइल सहेजने में असमर्थ",
    "filesharing.startingFileShare": "फ़ाइल के आदान-प्रदान का प्रयास है",
    "filesharing.successfulFileShare": "फ़ाइल सफलतापूर्वक आदान-प्रदान की गई",
    "filesharing.unableToShare": "फ़ाइल आदान-प्रदान करने में असमर्थ",
    "label.addVideo": " वीडियो जोड़ें ",
    "label.advanced": " उन्नत ",
    "label.appearance": " प्रकट",
    "label.audioSettings": null,
    "label.auth": null,
    "label.bold": null,
    "label.chat": "चैट",
    "label.chatInput": "चैट संदेश दर्ज करें ...",
    "label.chatNewMessages": null,
    "label.chatNoMessages": null,
    "label.close": "बंद करे",
    "label.democratic": "प्रतिभागी एकसाथ दिखेंगे",
    "label.fileSharingUnsupported": "फ़ाइल का आदान-प्रदान समर्थित नहीं है",
    "label.filmstrip": "बोलते प्रतिभागी स्क्रीन पर दिखेंगे",
    "label.fullscreen": "सम्पूर्ण स्क्रीन",
    "label.guest": null,
    "label.high": " अधिक (HD)",
    "label.italic": null,
    "label.join": null,
    "label.leave": "बाहर जाईये",
    "label.leaveWithSavingChat": null,
    "label.login": null,
    "label.logout": null,
    "label.low": "कम",
    "label.media": " मीडिया",
    "label.medium": "मध्यम",
    "label.moreActions": "अन्य क्रीयएं",
    "label.newWindow": "नयी खिड़की",
    "label.no": null,
    "label.openDrawer": "दराज खोलें",
    "label.participants": "प्रतिभागि",
    "label.password": null,
    "label.promoteAllPeers": " सभी को बढ़ायें",
    "label.recordingInProgress": null,
    "label.roomName": "कमरे का नाम",
    "label.saveChat": null,
    "label.send": null,
    "label.shareFile": "फ़ाइल का आदान-प्रदान",
    "label.shareGalleryFile": "चित्र का आदान-प्रदान",
    "label.showAdvancedInformation": null,
    "label.sortAscending": null,
    "label.sortDescending": null,
    "label.ultra": "अत्यन्त उच्च कोटि (UHD)",
    "label.underline": null,
    "label.unknown": "अनजान",
    "label.username": null,
    "label.version": " संस्करण",
    "label.veryHigh": "उच्च कोटि (FHD)",
    "label.videoSettings": null,
    "label.yes": null,
    "label.yourName": "आपका नाम",
    "me.mutedPTT": "आप शांत हैं{br}बात करने के लिए स्पेस-बार दबाईए",
    "me.pushToTalk": null,
    "Host.clearChat": " प्रबंधक ने सभी संदेश हटा दिये",
    "Host.clearFiles": " प्रबंधक ने सभी फ़ाइल हटा दी ",
    "Host.modifyPeerRoles": null,
    "Host.muteAudio": " प्रबंधक ने आपकी ध्वनी शांत कर दी है",
    "Host.muteVideo": " प्रबंधक ने आपका वीडिओ स्थगित कर दिया है",
    "Host.stopScreenSharing": " प्रबंधक ने आपके स्क्रीन का आदान-प्रदान रोक दिया है",
    "roles.gotRole": "आपकी भूमिका : {role} है",
    "roles.lostRole": "आपने भूमिका: {role} खो दी",
    "room.about": "बारे में",
    "room.accessCodeOff": "प्रवेश कोड निष्क्रिय हो गया है",
    "room.accessCodeOn": "प्रवेश कोड सक्रिय हो गया है",
    "room.browsePeersSpotlight": "देखिये प्रतिभागी जो स्पॉटलाइट मे हैं",
    "room.cantJoin": "कमरे के प्रवेश होने में असमर्थ",
    "room.cantLock": "कमरे में प्रवेश होने पर रोक लगाने में असमर्थ",
    "room.cantUnLock": "कमरे में प्रवेश होने पर लगी रोक हटाने में असमर्थ",
    "room.changeDisplayNameError": "आपका प्रदर्शित नाम बदलते समय एक त्रुटि हुई है",
    "room.changedDisplayName": "आपका प्रदर्शित नाम बदलकर {displayName} हो गया है",
    "room.chatError": "संदेश भेजने में असमर्थ",
    "room.clearChat": "चैट मिटा दीजिऐ",
    "room.closeMeeting": "मीटिंग बंद",
    "room.consentUnderstand": "में समझता हूं",
    "room.cookieConsent": "यह वेबसाइट उपयोगकर्ता अनुभव को बढ़ाने के लिए कुकीज़ का उपयोग करती है",
    "room.emptyRequireLogin": "कमरा खाली है! आप मीटिंग को प्रारंभ करने के लिए लॉग इन कर सकते हैं या प्रतीक्षा कर सकते हैं जब तक कि मेजबान जुड़ नहीं जाते",
    "room.extraVideo": "अतीरिक्त विडियो",
    "room.extraVideoDuplication": null,
    "room.help": "सहायता",
    "room.hideSelfView": null,
    "room.joined": "आपका कमरे में प्रवेश हो गए है",
    "room.leaveConfirmationMessage": null,
    "room.leavingTheRoom": null,
    "room.lobbyAdministration": "कमरा प्रशासन",
    "room.lobbyEmpty": " कमरे के बाहर कोई नहीं है",
    "room.lobbyPeerChangedDisplayName": "प्रतिभागी ने नाम बदलकर {displayName} कर दिया",
    "room.lobbyPeerChangedPicture": "प्रतिभागी ने अपनी तस्वीर बदल दी है",
    "room.lobbyPeerLeft": "प्रतिभागी ने कमरा छोड़ दिया है",
    "room.localRecordingPaused": null,
    "room.localRecordingResumed": null,
    "room.localRecordingSecurityError": null,
    "room.localRecordingStarted": null,
    "room.localRecordingStopped": null,
    "room.locked": "लोगों को जोड़ने पर प्रतिबंद है",
    "room.locketWait": "लोगों के जुड़ने पर प्रतिबंद हैं - कृपया अनुमति मिलने तक रुकें",
    "room.loggedIn": "आप लॉग इन हैं",
    "room.loggedOut": "आप लॉग आउट हैं",
    "room.loweredHand": "{displayName} ने हाथ नीचे कीया है ",
    "room.me": "मै",
    "room.Hostactions": " प्रबंधक के कार्य",
    "room.muteAll": "सब मौन",
    "room.newFile": "नई फ़ाइल उपलब्ध",
    "room.newLobbyPeer": "नए प्रतिभागी ने प्रवेश किया",
    "room.newPeer": "{DisplayName} प्रवेश हुआ है",
    "room.overRoomLimit": "कमरा रिक्त नहीं है, कुछ देर बाद कोशिश करें",
    "room.peerChangedDisplayName": "प्रतिभागी का पूर्व नाम {oldDisplayName} से बदलकर {DisplayName} है",
    "room.peersInLobby": "कमरे के बाहर प्रतिभागी हैं",
    "room.raisedHand": "{displayName} ने हाथ ऊपर कीया है",
    "room.recordingConsent": null,
    "room.recordingConsentAccept": null,
    "room.recordingConsentDeny": null,
    "room.setAccessCode": "प्रवेश कोड बदला गया है",
    "room.setDemocraticView": "प्रतिभागी एकसाथ दिखेंगे",
    "room.setFilmStripView": "बोलते प्रतिभागी ऊपर दिखते हुए , सभी प्रतिभागी निचे पट्टी में दिखेंगे",
    "room.shortcutKeys": " शॉर्टकट बट्टन",
    "room.showSelfView": null,
    "room.spotlights": "स्पॉटलाइट में प्रतिभागी",
    "room.stopAllScreenSharing": "स्क्रीन का आदान-प्रदान स्थगित कीजिए ",
    "room.stopAllVideo": "सभी विडीओ स्थगित",
    "room.toggleAdvancedMode": "उन्नत मोड बदला गया है",
    "room.unexpectedErrorDuringLocalRecording": null,
    "room.unlocked": "लोगों को जोड़ने पर प्रतिबंद हट गया है",
    "room.videoPaused": "इस वीडियो को रोका गया है",
    "room.youAreReady": "आप तैयार हैं",
    "room.youLocked": "आपने कमरे में प्रवेश होने पे रोक लगा दी है",
    "room.youStartedLocalRecording": null,
    "room.youStoppedLocalRecording": null,
    "room.youUnLocked": "आपने कमरे में प्रवेश होने पर लगी रोक हटा दी है",
    "settings.advancedMode": "उन्नत स्थिति",
    "settings.aspectRatio": "वीडियो पहलू अनुपात",
    "settings.audio": "ध्वनि",
    "settings.audioOutput": "ध्वनि उच्चारण यंत्र",
    "settings.audioPreset": null,
    "settings.autoGainControl": "अपने-आप नियंत्रण की प्राप्ती",
    "settings.buttonControlBar": " अलग मीडिया नियंत्रण",
    "settings.camera": "कैमरा",
    "settings.cantSelectAudio": "ध्वनि के चयन में असमर्थ",
    "settings.cantSelectAudioOutput": "ध्वनि उच्चारण यंत्र के चयन में असमर्थ",
    "settings.cantSelectCamera": " कैमरे का चयन करने में असमर्थ",
    "settings.channelCount": null,
    "settings.drawerOverlayed": "बगल के दराज़ का सामान",
    "settings.echoCancellation": " गूंज रद्द",
    "settings.enableOpusDetails": null,
    "settings.frameRate": "अपने वीडियो फ्रेम की स्पष्टता चुनें",
    "settings.hiddenControls": "अदृश्य मीडिया नियंत्रण",
    "settings.hideNoVideoParticipants": null,
    "settings.language": null,
    "settings.lastn": "दृश्यमान वीडियो की संख्या",
    "settings.layout": "कमरे का नक्शा",
    "settings.mirrorOwnVideo": null,
    "settings.myPhotoButton": null,
    "settings.myPhotoLabel": null,
    "settings.myPhotoSizeError": null,
    "settings.myPhotoTypeError": null,
    "settings.noiseSuppression": "ध्वनी दमन",
    "settings.noiseThreshold": "शोर सीमा",
    "settings.notificationSounds": "सूचना ध्वनी",
    "settings.opusDtx": null,
    "settings.opusFec": null,
    "settings.opusPtime": null,
    "settings.permanentTopBar": "स्थायी शीर्ष पट्टी",
    "settings.recordingsPreferredMimeType": null,
    "settings.resolution": "अपने वीडियो की स्पष्टता चुनें",
    "settings.sampleRate": null,
    "settings.sampleSize": null,
    "settings.screenSharingFrameRate": "अपने स्क्रीन शेयरिंग फ्रेम की स्पष्टता चुनें",
    "settings.selectAspectRatio": "वीडियो पहलू अनुपात की स्पष्टता चुनें",
    "settings.selectAudio": "ध्वनि का चयन करें",
    "settings.selectAudioOutput": "ध्वनि उच्चारण यंत्र का चयन",
    "settings.selectCamera": "कैमरे का चयन करें",
    "settings.selectRoomLayout": "कमरे के नक्शा का चयन करें",
    "settings.settings": "सेटिंग",
    "settings.showAdvancedAudio": "उन्नत ऑडियो सेटिंग्स",
    "settings.showAdvancedVideo": "उन्नत वीडियो सेटिंग्स",
    "settings.showNotifications": " सूचनाएं दिखाएं ",
    "settings.voiceActivatedUnmute": "आवाज सक्रिय अनम्यूट",
    "settings.webcamFrameRate": null,
    "socket.disconnected": "आपका संपर्क टूट चूका है",
    "socket.reconnected": "आपका संपर्क पुनह जुड़ चुका है",
    "socket.reconnecting": "आपका संपर्क टूट चूका है. आपका संपर्क पुनह जोड़ा जा रहा है",
    "socket.requestError": "सर्वर अनुरोध मे त्रुटि",
    "tooltip.addParticipantToSpotlight": "स्पॉटलाइट में जोड़ें",
    "tooltip.admitFromLobby": "कमरे के बाहर से प्रवेश",
    "tooltip.enterFullscreen": "सम्पूर्ण स्क्रीन देखिये",
    "tooltip.inSpotlight": "स्पॉटलाइट में",
    "tooltip.isSpeaker": "सक्रिय वक्ता",
    "tooltip.kickParticipant": "प्रतिभागी  को निकासित किया जाए",
    "tooltip.leaveFullscreen": "पूर्ण स्क्रीन देखना बंद कीजिये",
    "tooltip.lobby": "लॉबी दिखाओ",
    "tooltip.lockRoom": "कमरे में प्रवेश होने पे रोक",
    "tooltip.login": "लॉग इन करें",
    "tooltip.logout": "लॉग आउट  करें",
    "tooltip.muteParticipant": " प्रतिभागी को चुप किया",
    "tooltip.muteParticipantAudioHost": "ऑडियो बंद करो",
    "tooltip.muteParticipantVideo": "प्रतिभागी के वीडियो को स्थगित किया",
    "tooltip.muteParticipantVideoHost": "वीडियो बंद करो",
    "tooltip.muteScreenSharing": "प्रतिभागी के स्क्रीन की साझेधारी स्थगित",
    "tooltip.muteScreenSharingHost": "स्क्रीन शेयर बंद करो",
    "tooltip.participants": "प्रतिभागियों को दिखाएं",
    "tooltip.pauseLocalRecording": null,
    "tooltip.raisedHand": "हाथ ऊपर कीजिये",
    "tooltip.removeParticipantFromSpotlight": "स्पॉटलाइट से निकालें",
    "tooltip.resumeLocalRecording": null,
    "tooltip.settings": "सेटिंग दिखाएँ",
    "tooltip.startLocalRecording": null,
    "tooltip.stopLocalRecording": null,
    "tooltip.unLockRoom": "कमरे में प्रवेश होने पर लगी रोक हटा दी",
    "tooltip.unMuteParticipant": " प्रतिभागी के स्क्रीन की साझेधारी स्थगित, प्रबंधक द्वारा ",
    "tooltip.unMuteParticipantVideo": " प्रतिभागी की विडियो स्थगित, प्रबंधक द्वारा ",
    "tooltip.unMuteScreenSharing": "प्रतिभागी की आवाज़ स्थगित, प्रबंधक द्वारा",
    "unsupportedBrowser.bodyText": "इस भेंटवार्ता के लिए आवश्यक कार्यक्षमता आपके ब्राउज़र में नहीं है. कृपया नवीनीकरण कीजिए या ब्राउज़र बदलिए अतः आपकी सेटिंग्स जांचीए. समर्थित ब्राउज़र:",
    "unsupportedBrowser.titleUnsupportedBrowser": "असमर्थित ब्राउज़र पाया है!",
    "unsupportedBrowser.titlewebrtcUnavailable": " आवश्यक कार्यक्षमता आपके ब्राउज़र में नहीं है!"
}