{
    "configDocumentation.title": null,
    "configError.bodyText": null,
    "configError.link": null,
    "configError.title": null,
    "device.activateAudio": "Hang aktiválása",
    "device.audioUnsupported": "A hang nem támogatott",
    "device.muteAudio": "Hang némítása",
    "device.options": "Eszközbeállítások",
    "device.screenSharingUnsupported": "A képernyő megosztás nem támogatott",
    "device.startScreenSharing": "Képernyőmegosztás indítása",
    "device.startVideo": "Videó indítása",
    "device.stopScreenSharing": "Képernyőmegosztás leállítása",
    "device.stopVideo": "Videó leállítása",
    "device.unMuteAudio": "Hang némítás kikapcsolása",
    "device.videoUnsupported": "A videó nem támogatott",
    "devices.cameraDisconnected": "A kamera kapcsolata lebomlott",
    "devices.cameraError": "Hiba történt a kamera elérése során",
    "devices.chooseMedia": "Válassz a csatlakozási opciók közül",
    "devices.devicesChanged": "Az eszközei megváltoztak, konfiguráld őket be a beállítások menüben",
    "devices.disableBothMicrophoneAndCamera": "Se Hang, se Videó",
    "devices.enableBothMicrophoneAndCamera": "Hang és Videó",
    "devices.enableOnlyCamera": "Csak videó",
    "devices.enableOnlyMicrophone": "Csak mikrofon",
    "devices.microphoneDisconnected": "Mikrofon kapcsolat bontva",
    "devices.microphoneEnable": "A mikrofon engedélyezve",
    "devices.microphoneError": "Hiba történt a mikrofon hangeszköz elérése közben",
    "devices.microphoneMute": "A mikrofon némítva lett",
    "devices.microphoneMuteError": "Nem sikerült a mikrofonod némítása",
    "devices.microphoneUnMute": "A mikrofon némítása ki lett kapcsolva",
    "devices.microphoneUnMuteError": "Nem sikerült a mikrofonod némításának kikapcsolása",
    "devices.screenSharingDisconnected": "Képernyőmegosztás kapcsolat bontva",
    "devices.screenSharingError": "Hiba történt a képernyőd megosztása során",
    "filesharing.download": "Letöltés",
    "filesharing.error": "Hiba a fájlmegosztás során",
    "filesharing.missingSeeds": "Ha a folyamat túl sok ideig tart, akkor lehet hogy senki sem seed-eli ez a torrent-et. Próbálj meg megkérni valakit hogy töltse fel újra ezt a fájlt.",
    "filesharing.save": "Mentés",
    "filesharing.saveFileError": "A file-t nem sikerült elmenteni",
    "filesharing.startingFileShare": "Fájl megosztása",
    "filesharing.successfulFileShare": "A fájl sikeresen megosztva",
    "filesharing.unableToShare": "Sikertelen fájl megosztás",
    "label.addVideo": "Új videó bemenet hozzáadása",
    "label.advanced": "Részletek",
    "label.appearance": "Megjelenés",
    "label.audioSettings": "Audio beállítások",
    "label.auth": null,
    "label.bold": "Kiemelt",
    "label.chat": "Chat",
    "label.chatInput": "Chat üzenet ...",
    "label.chatNewMessages": "Új üzenet érkezett",
    "label.chatNoMessages": "Nincs megjelenítendő üzenet",
    "label.close": "Bezár",
    "label.democratic": "Egyforma képméretű képkiosztás",
    "label.fileSharingUnsupported": "Fájl megosztás nem támogatott",
    "label.filmstrip": "Egy nagy és kis filmkockák képkiosztás",
    "label.fullscreen": "Teljes képernyős mód",
    "label.guest": "Vendég",
    "label.high": "Magas (HD) felbontás",
    "label.italic": "Döntött",
    "label.join": "Kapcsolódás",
    "label.leave": "Kilépés",
    "label.leaveWithSavingChat": "Chat mentése és kilépés",
    "label.login": "Bejelentkezés",
    "label.logout": "Kijelentkezés",
    "label.low": "Alacsony felbontás",
    "label.media": "Média",
    "label.medium": "Közepes felbontás",
    "label.moreActions": "További műveletek",
    "label.newWindow": "Új ablak",
    "label.no": "Nem",
    "label.openDrawer": "Oldalsáv megnyitása",
    "label.participants": "Résztvevők",
    "label.password": "Jelszó",
    "label.promoteAllPeers": "Mindenkit beengedek",
    "label.recordingInProgress": "Felvétel készül..",
    "label.roomName": "Konferencia",
    "label.saveChat": "Chat mentése",
    "label.send": "Elküldés",
    "label.shareFile": "Fájl megosztása",
    "label.shareGalleryFile": "Fájl megosztás galériából",
    "label.showAdvancedInformation": "Speciális információk megjelenítése",
    "label.sortAscending": "Rendezés növekvő sorrendbe",
    "label.sortDescending": "Rendezés csökkenő sorrendbe",
    "label.ultra": "Ultra magas (UHD)",
    "label.underline": "Aláhúzás",
    "label.unknown": "Ismeretlen",
    "label.username": "Felhasználónév",
    "label.version": "Verzió",
    "label.veryHigh": "Nagyon magas (FHD)",
    "label.videoSettings": "Video beállítások",
    "label.yes": "Igen",
    "label.yourName": "A neved",
    "me.mutedPTT": "Némítva vagy{br}ha beszélnél nyomd le a SZÓKÖZ billentyűt",
    "me.pushToTalk": "Nyomd le a SZÓKÖZ billentyűt a mikrofon engedélyezéséhez",
    "Host.clearChat": "A moderátor kiürítette a chat történelmet",
    "Host.clearFiles": "A moderátor kiürítette a file megosztás történelmet",
    "Host.modifyPeerRoles": "Résztvevő szerepkörének változtatása",
    "Host.muteAudio": "A moderátor elnémította a hangod",
    "Host.muteVideo": "A moderátor elnémította a videód",
    "Host.stopScreenSharing": "A moderátor leállította a képernyőmegosztásod",
    "roles.gotRole": "{role} szerepet kaptál",
    "roles.lostRole": "Elvesztetted a {role} szerepet",
    "room.about": "Névjegy",
    "room.accessCodeOff": "A konferencia hozzáférési kód deaktiválva",
    "room.accessCodeOn": "A konferencia hozzáférési kódja aktiválva",
    "room.browsePeersSpotlight": "Résztvevők böngészése",
    "room.cantJoin": "Sikertelen csatlakozás a konferenciához",
    "room.cantLock": "Sikertelen a konferenciába való belépés letiltása",
    "room.cantUnLock": "Sikertelen a konferenciába való belépés engedélyezése",
    "room.changeDisplayNameError": "Hiba történt a név megváltoztatásakor",
    "room.changedDisplayName": "A neved sikeresen megváltozott: {displayName}",
    "room.chatError": "Hiba lépett fel a chat üzenetet elküldése során",
    "room.clearChat": "Chat történelem kiürítése",
    "room.closeMeeting": "Konferencia lebontása",
    "room.consentUnderstand": "Megértettem",
    "room.cookieConsent": "Ez a weblap a felhasználói élmény fokozása miatt sütiket használ",
    "room.emptyRequireLogin": "Be kell jelentkezned a konferencia elkezdéséhez, vagy várnod kell amíg a házigazda megnyitja a szobát.",
    "room.extraVideo": "Kiegészítő videó",
    "room.extraVideoDuplication": "Duplikációs hiba",
    "room.help": "Segítség",
    "room.hideSelfView": "Saját kamerakép elrejtése",
    "room.joined": "Csatlakoztál a konferenciához",
    "room.leaveConfirmationMessage": "Biztos, hogyelhagyja a szobát",
    "room.leavingTheRoom": "Elhagyja a szobát",
    "room.lobbyAdministration": "Előszoba adminisztráció",
    "room.lobbyEmpty": "Épp senki sincs a konferencia előszobájában",
    "room.lobbyPeerChangedDisplayName": "Az előszobai résztvevő megváltoztatta a nevét: {displayName}",
    "room.lobbyPeerChangedPicture": "Az előszobai résztvevő megváltoztatta a képét",
    "room.lobbyPeerLeft": "A konferencia előszobájából a részvevő távozott",
    "room.localRecordingPaused": "{displayName} átmenetileg megállította a helyi rögzítést",
    "room.localRecordingResumed": "{displayName} visszaindította a helyi rögzítést",
    "room.localRecordingSecurityError": "Helyi rögzítési biztonsági hiba",
    "room.localRecordingStarted": "{displayName} helyi rögzítést indított",
    "room.localRecordingStopped": "{displayName} leállította a helyi rögzítést",
    "room.locked": "A konferenciába való belépés letiltva",
    "room.locketWait": "Az automatikus belépés tiltva van - Várj amíg valaki beenged ...",
    "room.loggedIn": "Sikeres belépés",
    "room.loggedOut": "Sikeres kijelentkezés",
    "room.loweredHand": "{displayName} leeresztette a kezét",
    "room.me": "Én",
    "room.Hostactions": "Moderátor funkciók",
    "room.muteAll": "Összes némítása",
    "room.newFile": "Új fájl érhető el",
    "room.newLobbyPeer": "Új részvevő lépett be a konferencia előszobájába",
    "room.newPeer": "{displayName} kapcsolódott a konferenciához",
    "room.overRoomLimit": "A konferenciaszoba betelt..",
    "room.peerChangedDisplayName": "{oldDisplayName} megváltozott erre {displayName}",
    "room.peersInLobby": "Résztvevők az előszobában",
    "room.raisedHand": "{displayName} jelentkezik",
    "room.recordingConsent": "A konferencián való részvételeddel beleegyezésed adod hogy a konferenciáról hang és videó felvétel, és/vagy élő közvetítés készüljön!",
    "room.recordingConsentAccept": "Elfogadom",
    "room.recordingConsentDeny": "Megtagadom",
    "room.setAccessCode": "A konferencia hozzáférési kódja megváltozott",
    "room.setDemocraticView": "Egyenlő képméretű képkiosztás",
    "room.setFilmStripView": "Egy nagy + sok kis filmkocka képkiosztás",
    "room.shortcutKeys": "Billentyűparancsok",
    "room.showSelfView": "Saját kamerakép megjelenítése",
    "room.spotlights": "Látható résztvevők",
    "room.stopAllScreenSharing": "Összes képernyőmegosztás leállítása",
    "room.stopAllVideo": "Összes video némítása",
    "room.toggleAdvancedMode": "Részletes információk megjelenítése",
    "room.unexpectedErrorDuringLocalRecording": "Nem várt hiba történt a helyi felvétel során",
    "room.unlocked": "A konferenciába való belépés engedélyezve",
    "room.videoPaused": "Ez a videóstream szünetel",
    "room.youAreReady": "Ok, kész vagy",
    "room.youLocked": "A konferenciába való belépés letiltva",
    "room.youStartedLocalRecording": "A szoba helyi rögzítése elkezdődött",
    "room.youStoppedLocalRecording": "A szoba helyi rögzítése befejeződött",
    "room.youUnLocked": "A konferenciába való belépés engedélyezve",
    "settings.advancedMode": "Részletes információk",
    "settings.aspectRatio": "Videó képarány",
    "settings.audio": "Hang eszköz",
    "settings.audioOutput": "Kimenti hangeszköz",
    "settings.audioPreset": "Válaszd ki a hangbeállításokat",
    "settings.autoGainControl": "Automatikus hangerő",
    "settings.buttonControlBar": "Médiavezérlő gombok leválasztása",
    "settings.camera": "Kamera",
    "settings.cantSelectAudio": "Nem sikerült a hangeszközt kiválasztani",
    "settings.cantSelectAudioOutput": "Nem sikerült a kimeneti hangeszközt kiválasztani",
    "settings.cantSelectCamera": "Nem lehet a videoeszközt kiválasztani",
    "settings.channelCount": "Válaszd ki az audio csatorna számát",
    "settings.drawerOverlayed": "Oldalsáv a tartalom felett",
    "settings.echoCancellation": "Visszhangelnyomás",
    "settings.enableOpusDetails": "OPUS-részletek engedélyezése (oldal újratöltése szükséges)",
    "settings.frameRate": "Képkockaváltás sebessége",
    "settings.hiddenControls": "Média Gombok automatikus elrejtése",
    "settings.hideNoVideoParticipants": "Videó nélküli résztvevők elrejtése",
    "settings.language": "Nyelv",
    "settings.lastn": "A látható videók száma",
    "settings.layout": "A konferencia képkiosztása",
    "settings.mirrorOwnVideo": "Saját videókép tükrözése",
    "settings.myPhotoButton": "Kép beállítása",
    "settings.myPhotoLabel": "Max. fájlméret: 5 MB, elfogadott formátumok: jpg, jpeg, png",
    "settings.myPhotoSizeError": "A fájl túl nagy",
    "settings.myPhotoTypeError": "Nem támogatott fájlkiterjesztés",
    "settings.noiseSuppression": "Zajelnyomás",
    "settings.noiseThreshold": "Zajszint",
    "settings.notificationSounds": "Értesítések hangjelzéssel",
    "settings.opusDtx": "Engedélyezze az Opus szakaszos átvitelt (DTX)",
    "settings.opusFec": "Engedélyezze az Opus továbbítási hibajavítást (FEC)",
    "settings.opusPtime": "Válassza ki az Opus időkeret méretét",
    "settings.permanentTopBar": "Állandó felső sáv",
    "settings.recordingsPreferredMimeType": "Válaszd ki felvételhez használandó média típust",
    "settings.resolution": "Válaszd ki a videoeszközöd felbontását",
    "settings.sampleRate": "Mintavételi ráta",
    "settings.sampleSize": "Minta nagysága",
    "settings.screenSharingFrameRate": "Képernyőmegosztás képkockaváltás sebessége",
    "settings.selectAspectRatio": "Válassz Video képarányt",
    "settings.selectAudio": "Válassz hangeszközt",
    "settings.selectAudioOutput": "Válassz kimenti hangeszközt",
    "settings.selectCamera": "Válassz videoeszközt",
    "settings.selectRoomLayout": "Válaszd ki a konferencia képkiosztását",
    "settings.settings": "Beállítások",
    "settings.showAdvancedAudio": "Speciális hang beállítások",
    "settings.showAdvancedVideo": "Speciális videó beállítások",
    "settings.showNotifications": "Értesítések megjelenítése",
    "settings.voiceActivatedUnmute": "Beszéd aktivált mikrofon némítás",
    "settings.webcamFrameRate": "Válaszd ki a webkamera képfrekvenciáját",
    "socket.disconnected": "A kapcsolat lebomlott",
    "socket.reconnected": "Sikeres újrakapcsolódás",
    "socket.reconnecting": "A kapcsolat lebomlott, újrapróbálkozás",
    "socket.requestError": "Sikertelen szerver lekérés",
    "tooltip.addParticipantToSpotlight": "Részvevő kiemelté tétele",
    "tooltip.admitFromLobby": "Beengedem az előszobából",
    "tooltip.enterFullscreen": "Teljes képernyős mód",
    "tooltip.inSpotlight": "Kiemelt",
    "tooltip.isSpeaker": "Aktív résztvevő",
    "tooltip.kickParticipant": "Résztvevő kirúgása",
    "tooltip.leaveFullscreen": "Kilépés teljes képernyős módból",
    "tooltip.lobby": "Az előszobában várakozók listája",
    "tooltip.lockRoom": "A konferenciába való belépés letiltása",
    "tooltip.login": "Belépés",
    "tooltip.logout": "Kilépés",
    "tooltip.muteParticipant": "Résztvevő némítása",
    "tooltip.muteParticipantAudioHost": "Résztvevő hangjának némítása mindenkinél",
    "tooltip.muteParticipantVideo": "Résztvevő videóstreamének némítása",
    "tooltip.muteParticipantVideoHost": "Résztvevő videójának némítása mindenkinél",
    "tooltip.muteScreenSharing": "Képernyőmegosztás szüneteltetése",
    "tooltip.muteScreenSharingHost": "Résztvevő képernyőmegosztásának leállítása mindenkinél",
    "tooltip.participants": "Résztvevők",
    "tooltip.pauseLocalRecording": "Helyi felvétel pillanatnyi megállítása",
    "tooltip.raisedHand": "Jelentkezés",
    "tooltip.removeParticipantFromSpotlight": "Részvevő kiemelésének visszavonása",
    "tooltip.resumeLocalRecording": "Megállított helyi felvétel újraindítása",
    "tooltip.settings": "Beállítások",
    "tooltip.startLocalRecording": "Helyi felvétel indítása",
    "tooltip.stopLocalRecording": "Helyi felvétel leállítása",
    "tooltip.unLockRoom": "konferenciába való belépés engedélyezése",
    "tooltip.unMuteParticipant": "Részvevő hangnémítás visszavonása",
    "tooltip.unMuteParticipantVideo": "Résztvevő videonémítás visszavonása",
    "tooltip.unMuteScreenSharing": "Képernyőmegosztás szüneteletetés visszavonása",
    "unsupportedBrowser.bodyText": "Kérlek frissítsd a böngésződ, válts másik böngészőre vagy ellenőrizd a böngésződ beállításait! Támogatott böngészők:",
    "unsupportedBrowser.titleUnsupportedBrowser": "A böngésző verziód sajnos nem támogatott! :-(",
    "unsupportedBrowser.titlewebrtcUnavailable": "A böngésződ egy szükséges funkciója nem elérhető!"
}