{
    "configDocumentation.title": null,
    "configError.bodyText": null,
    "configError.link": null,
    "configError.title": null,
    "device.activateAudio": "Attiva audio",
    "device.audioUnsupported": "Dispositivo audio non supportato",
    "device.muteAudio": "Silenzia audio",
    "device.options": null,
    "device.screenSharingUnsupported": "Condivisione Schermo non supportata",
    "device.startScreenSharing": "Inizia Condivisione Schermo",
    "device.startVideo": "Attiva video",
    "device.stopScreenSharing": "Termina Condivisione Schermo",
    "device.stopVideo": "Disattiva video",
    "device.unMuteAudio": "Riattiva audio",
    "device.videoUnsupported": "Dispositivo video non supportato",
    "devices.cameraDisconnected": "Videocamera scollegata",
    "devices.cameraError": "Errore con l'accesso alla videocamera",
    "devices.chooseMedia": "Scegli media",
    "devices.devicesChanged": "Il tuo dispositivo è cambiato, configura i dispositivi nel menù di impostazioni",
    "devices.disableBothMicrophoneAndCamera": "Disabilita microfono e video",
    "devices.enableBothMicrophoneAndCamera": "Abilita microfono e video",
    "devices.enableOnlyCamera": "Abilita solo video",
    "devices.enableOnlyMicrophone": "Abilita solo microfono",
    "devices.microphoneDisconnected": "Microfono scollegato",
    "devices.microphoneEnable": "Microfono attivo",
    "devices.microphoneError": "Errore con l'accesso al microfono",
    "devices.microphoneMute": "Microfono silenziato",
    "devices.microphoneMuteError": "Impossibile silenziare il microfono",
    "devices.microphoneUnMute": "Microfono riattivato",
    "devices.microphoneUnMuteError": "Impossibile riattivare il microfono",
    "devices.screenSharingDisconnected": "Disconnesso da Condivisione Schermo",
    "devices.screenSharingError": "Errore con l'accesso al tuo schermo",
    "filesharing.download": "Download",
    "filesharing.error": "Errore generico nella condivisione file",
    "filesharing.missingSeeds": "Se questo processo impiega troppo tempo, questo torrent potrebbe non avere alcun seed. Prova a chiedere a qualcuno di caricare nuovamente il file che desideri.",
    "filesharing.save": "Salva",
    "filesharing.saveFileError": "Impossibile salvare file",
    "filesharing.startingFileShare": "Tentativo di condivisione file",
    "filesharing.successfulFileShare": "File condiviso con successo",
    "filesharing.unableToShare": "Impossibile condividere file",
    "label.addVideo": "Aggiungi video",
    "label.advanced": "Avanzate",
    "label.appearance": "Aspetto",
    "label.audioSettings": null,
    "label.auth": null,
    "label.bold": "Grassetto",
    "label.chat": "Chat",
    "label.chatInput": "Inserire messaggio...",
    "label.chatNewMessages": "Nuovi messaggi",
    "label.chatNoMessages": "Niente messaggi",
    "label.close": "Chiudi",
    "label.democratic": "Vista Democratica",
    "label.fileSharingUnsupported": "Condivisione file non supportata",
    "label.filmstrip": "Vista Filmstrip",
    "label.fullscreen": "Schermo intero",
    "label.guest": null,
    "label.high": "Alta (HD)",
    "label.italic": "Corsivo",
    "label.join": "Entra",
    "label.leave": "Esci",
    "label.leaveWithSavingChat": "Sì + memorizza la conversazione ({chatCount})",
    "label.login": "Accesso",
    "label.logout": "Uscita",
    "label.low": "Bassa",
    "label.media": "Media",
    "label.medium": "Media",
    "label.moreActions": "Altre azioni",
    "label.newWindow": "Nuova finestra",
    "label.no": "No",
    "label.openDrawer": "Apri cassetto",
    "label.participants": "Partecipanti",
    "label.password": "Password",
    "label.promoteAllPeers": "Promuovi tutti",
    "label.recordingInProgress": "Videoregistrazione in progresso...",
    "label.roomName": "Nome della stanza",
    "label.saveChat": "Memorizza la conversazione",
    "label.send": "Invia",
    "label.shareFile": "Condividi file",
    "label.shareGalleryFile": "Condividi immagine",
    "label.showAdvancedInformation": null,
    "label.sortAscending": "Ordine crescente",
    "label.sortDescending": "Ordine decrescente",
    "label.ultra": "Ultra (UHD)",
    "label.underline": "Sottolineato",
    "label.unknown": "Sconosciuto",
    "label.username": "Nome utente",
    "label.version": "Versione",
    "label.veryHigh": "Molto alta (FHD)",
    "label.videoSettings": null,
    "label.yes": "Sì",
    "label.yourName": "Il tuo nome",
    "me.mutedPTT": "Sei mutato{br}tieni premuto SPAZIO per parlare",
    "me.pushToTalk": null,
    "Host.clearChat": "Il Hoste ha pulito la chat",
    "Host.clearFiles": "Il Hoste ha pulito i file",
    "Host.modifyPeerRoles": "Cambia ruoli",
    "Host.muteAudio": "Il Hoste ha mutato il tuo audio",
    "Host.muteVideo": "Il Hoste ha fermato il tuo video",
    "Host.stopScreenSharing": "Il Hoste ha fermato la tua condivisione schermo",
    "roles.gotRole": "Hai ottenuto il ruolo: {role}",
    "roles.lostRole": "Hai perso il ruolo: {role}",
    "room.about": "Informazioni su",
    "room.accessCodeOff": "Il codice d'accesso della stanza è disattivato",
    "room.accessCodeOn": "Il codice d'accesso della stanza è attivato",
    "room.browsePeersSpotlight": "Mostra partecipanti in evidenza",
    "room.cantJoin": "Impossibile entrare nella stanza",
    "room.cantLock": "Impossibile bloccare la stanza",
    "room.cantUnLock": "Impossibile sbloccare la stanza",
    "room.changeDisplayNameError": "Errore nel modificare il tuo nome visualizzato",
    "room.changedDisplayName": "Il tuo nome visualizzato è cambiato in{displayName}",
    "room.chatError": "Impossibile mandare messaggio in chat",
    "room.clearChat": "Pulisci chat",
    "room.closeMeeting": "Termina meeting",
    "room.consentUnderstand": "Ho capito",
    "room.cookieConsent": "Questo sito fa uso di cookies per migliorare l'esperienza utente",
    "room.emptyRequireLogin": "La stanza è vuota! Puoi fare il log in per iniziare il meeting, o aspettare finchè l'host non entra",
    "room.extraVideo": "Video extra",
    "room.extraVideoDuplication": "Errore duplicazione video extra",
    "room.help": "Aiuto",
    "room.hideSelfView": "Nascondi il tuo box video",
    "room.joined": "Sei entrato nella stanza",
    "room.leaveConfirmationMessage": "Vuoi lasciare il lobby?",
    "room.leavingTheRoom": "Lascia il lobby",
    "room.lobbyAdministration": "Amministrazione lobby",
    "room.lobbyEmpty": "Attualmente non c'è nessuno nella lobby",
    "room.lobbyPeerChangedDisplayName": "Un utente della lobby ha cambiato nome in {displayName}",
    "room.lobbyPeerChangedPicture": "Un utente della lobby ha cambiato immagine del profilo",
    "room.lobbyPeerLeft": "Un utente ha abbandonato la lobby",
    "room.localRecordingPaused": "{displayName} ha pausato la videoregistrazione",
    "room.localRecordingResumed": "{displayName} ha ripreso a videoregistrare",
    "room.localRecordingSecurityError": "La videoregistrazione dell'origine specificata non è consentita a causa di restrizioni di sicurezza. Verifica le impostazioni del client!",
    "room.localRecordingStarted": "{displayName} ha iniziato la videoregistrazione",
    "room.localRecordingStopped": "{displayName} ha sospeso la videoregistrazione",
    "room.locked": "La stanza è ora bloccata",
    "room.locketWait": "La stanza è bloccata - resta in attesa finchè qualcuno non ti fa entrare...",
    "room.loggedIn": "Hai eseguito il log in",
    "room.loggedOut": "Hai eseguito il log out",
    "room.loweredHand": "{displayName} ha abbassato la mano",
    "room.me": "Io",
    "room.Hostactions": "Azioni Hoste",
    "room.muteAll": "Muta tutti",
    "room.newFile": "Nuovo file disponibile",
    "room.newLobbyPeer": "Un nuovo utente è entrato nella lobby",
    "room.newPeer": "{displayName} è entrato nella stanza",
    "room.overRoomLimit": "La stanza è piena, riprova più tardi.",
    "room.peerChangedDisplayName": "{oldDisplayName} ora si chiama {displayName}",
    "room.peersInLobby": "Participanti della lobby",
    "room.raisedHand": "{displayName} ha alzato la mano",
    "room.recordingConsent": "Quando partecipi a questo incontro accetti e dai il tuo consenso che le informazioni (audio, video e metadati) su di te possano far parte di questa videoregistrazione o trasmissione",
    "room.recordingConsentAccept": "Acceto",
    "room.recordingConsentDeny": "Non acceto",
    "room.setAccessCode": "Codice d'accesso della stanza aggiornato",
    "room.setDemocraticView": "Aspetto cambiato in vista democratica",
    "room.setFilmStripView": "Aspetto cambiato in vista filmstrip",
    "room.shortcutKeys": "Scorciatoie da tastiera",
    "room.showSelfView": "Visualizza il tuo box video",
    "room.spotlights": "Partecipanti in Evidenza",
    "room.stopAllScreenSharing": "Ferma tutte le condivisioni schermo",
    "room.stopAllVideo": "Ferma tutti i video",
    "room.toggleAdvancedMode": "Attivata/disattivata modalità avanzata",
    "room.unexpectedErrorDuringLocalRecording": "Errore imprevisto durante la videoregistrazione",
    "room.unlocked": "La stanza è ora sbloccata",
    "room.videoPaused": "Il video è in pausa",
    "room.youAreReady": "Ok, sei pronto",
    "room.youLocked": "Hai bloccato la stanza",
    "room.youStartedLocalRecording": "Hai iniziato la videoregistrazione",
    "room.youStoppedLocalRecording": "Hai interrotto la videoregistrazione",
    "room.youUnLocked": "Hai sbloccato la stanza",
    "settings.advancedMode": "Modalità avanzata",
    "settings.aspectRatio": "Rapporto d'aspetto",
    "settings.audio": "Dispositivo audio",
    "settings.audioOutput": "Dispositivo di uscita audio",
    "settings.audioPreset": null,
    "settings.autoGainControl": "Controllo guadagno automatico",
    "settings.buttonControlBar": "Controlli media separati",
    "settings.camera": "Videocamera",
    "settings.cantSelectAudio": "Impossibile selezionare dispositivo audio",
    "settings.cantSelectAudioOutput": "Impossibile selezionare il dispositivo di uscita audio",
    "settings.cantSelectCamera": "Impossibile selezionare dispositivo video",
    "settings.channelCount": null,
    "settings.drawerOverlayed": "Barra laterale sovrapposta",
    "settings.echoCancellation": "Cancellazione echo",
    "settings.enableOpusDetails": null,
    "settings.frameRate": "Seleziona frame rate",
    "settings.hiddenControls": "Controlli media nascosti",
    "settings.hideNoVideoParticipants": "Nascondi gli partecipanti senza video",
    "settings.language": "Scegli lingua",
    "settings.lastn": "Numero di video visibili",
    "settings.layout": "Aspetto stanza",
    "settings.mirrorOwnVideo": "Specchiare il proprio video",
    "settings.myPhotoButton": "Scegli foto",
    "settings.myPhotoLabel": "Massima dimensione del file: 5 MB, accettata: jpg, jpeg, png",
    "settings.myPhotoSizeError": "Il file è troppo grande",
    "settings.myPhotoTypeError": "Estensione file non è supportata",
    "settings.noiseSuppression": "Riduzione del rumore",
    "settings.noiseThreshold": "Soglia di rumore",
    "settings.notificationSounds": "Suoni di notifica",
    "settings.opusDtx": null,
    "settings.opusFec": null,
    "settings.opusPtime": null,
    "settings.permanentTopBar": "Barra superiore permanente",
    "settings.recordingsPreferredMimeType": "Seleziona il tipo di video mime preferito",
    "settings.resolution": "Seleziona risoluzione",
    "settings.sampleRate": null,
    "settings.sampleSize": null,
    "settings.screenSharingFrameRate": "Seleziona il frame rate di condivisione schermo",
    "settings.selectAspectRatio": "Seleziona il rapporto d'aspetto",
    "settings.selectAudio": "Seleziona dispositivo audio",
    "settings.selectAudioOutput": "Seleziona il dispositivo di uscita audio",
    "settings.selectCamera": "Seleziona dispositivo video",
    "settings.selectRoomLayout": "Seleziona aspetto stanza",
    "settings.settings": "Impostazioni",
    "settings.showAdvancedAudio": "Mostra impostazioni avanzate audio",
    "settings.showAdvancedVideo": "Mostra impostazioni avanzate video",
    "settings.showNotifications": "Mostra notifiche",
    "settings.voiceActivatedUnmute": "Attivazione vocale",
    "settings.webcamFrameRate": null,
    "socket.disconnected": "Sei stato disconnesso",
    "socket.reconnected": "Sei stato riconnesso",
    "socket.reconnecting": "Sei stato disconnesso, stiamo provando a riconnetterti",
    "socket.requestError": "Errore di richiesta al server",
    "tooltip.addParticipantToSpotlight": "Metti utente in evidenza",
    "tooltip.admitFromLobby": "Accetta utente dalla lobby",
    "tooltip.enterFullscreen": "Modalità schermo intero",
    "tooltip.inSpotlight": "In evidenza",
    "tooltip.isSpeaker": "Speaker",
    "tooltip.kickParticipant": "Espelli utente",
    "tooltip.leaveFullscreen": "Esci dalla modalità schermo intero",
    "tooltip.lobby": "Mostra lobby",
    "tooltip.lockRoom": "Blocca stanza",
    "tooltip.login": "Log in",
    "tooltip.logout": "Log out",
    "tooltip.muteParticipant": "Muta utente",
    "tooltip.muteParticipantAudioHost": "Sospendi audio globale",
    "tooltip.muteParticipantVideo": "Ferma video utente",
    "tooltip.muteParticipantVideoHost": "Sospendi video globale",
    "tooltip.muteScreenSharing": "Ferma condivisione schermo utente",
    "tooltip.muteScreenSharingHost": "Sospendi condivisione schermo globale",
    "tooltip.participants": "Mostra partecipanti",
    "tooltip.pauseLocalRecording": "Pausa la videoregistrazione",
    "tooltip.raisedHand": "Mano alzata",
    "tooltip.removeParticipantFromSpotlight": "Togli utente da evidenza",
    "tooltip.resumeLocalRecording": "Riprendi a videoregistrare",
    "tooltip.settings": "Mostra impostazioni",
    "tooltip.startLocalRecording": "Comincia la videoregistrazione",
    "tooltip.stopLocalRecording": "Sospendi la videoregistrazione",
    "tooltip.unLockRoom": "Sblocca stanza",
    "tooltip.unMuteParticipant": "Riabilita audio utente",
    "tooltip.unMuteParticipantVideo": "Riabilita video utente",
    "tooltip.unMuteScreenSharing": "Riabilita condivisione schermo",
    "unsupportedBrowser.bodyText": "Questo servizio di meeting richiede una funzionalità non supportata dal tuo browser. Ti invitiamo ad aggiornare il tuo browser utilizzarne un altro oppure controllare le tue impostazioni. I browser supportati sono:",
    "unsupportedBrowser.titleUnsupportedBrowser": "Rilevato browser non supportato!",
    "unsupportedBrowser.titlewebrtcUnavailable": "La funzionalità richiesta non è supportata dal tuo browser!"
}