{
    "configDocumentation.title": null,
    "configError.bodyText": null,
    "configError.link": null,
    "configError.title": null,
    "device.activateAudio": "Aktiver mikrofon",
    "device.audioUnsupported": "Lyd ikke støttet",
    "device.muteAudio": "Demp mikrofon",
    "device.options": null,
    "device.screenSharingUnsupported": "Skjermdeling ikke støttet",
    "device.startScreenSharing": "Start skjermdeling",
    "device.startVideo": "Start video",
    "device.stopScreenSharing": "Stopp skjermdeling",
    "device.stopVideo": "Stopp video",
    "device.unMuteAudio": "Aktiver mikrofon",
    "device.videoUnsupported": "Video ikke støttet",
    "devices.cameraDisconnected": "Kamera koblet fra",
    "devices.cameraError": "Det skjedde noe feil med kameraet ditt",
    "devices.chooseMedia": "Media typer du vil bruke fra deg",
    "devices.devicesChanged": "Medieenhetene dine endret seg, du kan konfigurere enheter i innstillinger",
    "devices.disableBothMicrophoneAndCamera": "Bruk verken mikrofon eller kamera",
    "devices.enableBothMicrophoneAndCamera": "Aktiver mikrofon og video",
    "devices.enableOnlyCamera": "Bare video",
    "devices.enableOnlyMicrophone": "Bare mikrofon",
    "devices.microphoneDisconnected": "Mikrofon koblet fra",
    "devices.microphoneEnable": "Aktiverte mikrofonen",
    "devices.microphoneError": "Det skjedde noe feil med mikrofonen din",
    "devices.microphoneMute": "Dempet mikrofonen",
    "devices.microphoneMuteError": "Klarte ikke å dempe mikrofonen",
    "devices.microphoneUnMute": "Aktiverte mikrofonen",
    "devices.microphoneUnMuteError": "Klarte ikke å aktivere mikrofonen",
    "devices.screenSharingDisconnected": "Skjermdelingen forsvant",
    "devices.screenSharingError": "Det skjedde noe feil med skjermdelingen din",
    "filesharing.download": "Last ned",
    "filesharing.error": "Det skjedde noe feil med fildeling",
    "filesharing.missingSeeds": "Dersom dette tar lang til mangler det kanskje noen som kan dele denne filen. Prøv å spørre noen om å laste opp filen på nytt.",
    "filesharing.save": "Lagre",
    "filesharing.saveFileError": "Klarte ikke å lagre fil",
    "filesharing.startingFileShare": "Starter fildeling",
    "filesharing.successfulFileShare": "Filen ble delt",
    "filesharing.unableToShare": "Klarte ikke å dele fil",
    "label.addVideo": "Legg til video",
    "label.advanced": "Avansert",
    "label.appearance": "Utseende",
    "label.audioSettings": null,
    "label.auth": null,
    "label.bold": null,
    "label.chat": "Chat",
    "label.chatInput": "Skriv melding...",
    "label.chatNewMessages": null,
    "label.chatNoMessages": null,
    "label.close": "Lukk",
    "label.democratic": "Demokratisk",
    "label.fileSharingUnsupported": "Fildeling ikke støttet",
    "label.filmstrip": "Filmstripe",
    "label.fullscreen": "Fullskjerm",
    "label.guest": null,
    "label.high": "Høy (HD)",
    "label.italic": null,
    "label.join": "Gå inn",
    "label.leave": "Avslutt",
    "label.leaveWithSavingChat": null,
    "label.login": "Logg på",
    "label.logout": "Logg av",
    "label.low": "Lav",
    "label.media": "Media",
    "label.medium": "Medium",
    "label.moreActions": "Flere handlinger",
    "label.newWindow": "Flytt til separat vindu",
    "label.no": null,
    "label.openDrawer": "Åpne meny",
    "label.participants": "Deltakere",
    "label.password": "Passord",
    "label.promoteAllPeers": "Slipp inn alle",
    "label.recordingInProgress": null,
    "label.roomName": "Møtenavn",
    "label.saveChat": null,
    "label.send": null,
    "label.shareFile": "Del fil",
    "label.shareGalleryFile": "Del bilde",
    "label.showAdvancedInformation": null,
    "label.sortAscending": null,
    "label.sortDescending": null,
    "label.ultra": "Ultra (UHD)",
    "label.underline": null,
    "label.unknown": "Ukjent",
    "label.username": "Bruker",
    "label.version": "Versjon",
    "label.veryHigh": "Veldig høy (FHD)",
    "label.videoSettings": null,
    "label.yes": null,
    "label.yourName": "Ditt navn",
    "me.mutedPTT": "Du er dempet{br}hold nede SPACE for å snakke",
    "me.pushToTalk": null,
    "Host.clearChat": "Host tømte chatten",
    "Host.clearFiles": "Host fjernet filer",
    "Host.modifyPeerRoles": "Endre roller",
    "Host.muteAudio": "Host mutet lyden din",
    "Host.muteVideo": "Host mutet videoen din",
    "Host.stopScreenSharing": "Host mutet skjermdelingen din",
    "roles.gotRole": "Du fikk rollen: {role}",
    "roles.lostRole": "Du mistet rollen: {role}",
    "room.about": "Om",
    "room.accessCodeOff": "Tilgangskode for møtet er deaktivert",
    "room.accessCodeOn": "Tilgangskode for møtet er aktivert",
    "room.browsePeersSpotlight": "Bytt mellom synlig deltaker",
    "room.cantJoin": "Kunne ikke bli med i møtet",
    "room.cantLock": "Klarte ikke å låse møtet",
    "room.cantUnLock": "Klarte ikke å låse opp møtet",
    "room.changeDisplayNameError": "Det skjedde en feil ved endring av navnet ditt",
    "room.changedDisplayName": "Navnet ditt er nå {displayName}",
    "room.chatError": "Klarte ikke sende melding",
    "room.clearChat": "Tøm chat",
    "room.closeMeeting": "Avslutt møte",
    "room.consentUnderstand": "Jeg forstår",
    "room.cookieConsent": "Denne siden bruker cookies for å forbedre brukeropplevelsen",
    "room.emptyRequireLogin": "Møtet er tomt. Du kan logge inn for å starte møtet, eller vente til verten kommer",
    "room.extraVideo": "Ekstra video",
    "room.extraVideoDuplication": "Video kilde allerede delt",
    "room.help": "Hjelp",
    "room.hideSelfView": "Skjule eget bilde",
    "room.joined": "Du ble med i møtet",
    "room.leaveConfirmationMessage": null,
    "room.leavingTheRoom": null,
    "room.lobbyAdministration": "Lobby administrasjon",
    "room.lobbyEmpty": "Det er for øyeblikket ingen deltakere i lobbyen",
    "room.lobbyPeerChangedDisplayName": "Deltaker i lobbyen endret navn til {displayName}",
    "room.lobbyPeerChangedPicture": "Deltaker i lobbyen endret bilde",
    "room.lobbyPeerLeft": "Deltaker i lobbyen forsvant",
    "room.localRecordingPaused": null,
    "room.localRecordingResumed": null,
    "room.localRecordingSecurityError": null,
    "room.localRecordingStarted": null,
    "room.localRecordingStopped": null,
    "room.locked": "Møtet er låst",
    "room.locketWait": "Møtet er låst, vent til noen slipper deg inn",
    "room.loggedIn": "Du er logget inn",
    "room.loggedOut": "Du er logget ut",
    "room.loweredHand": "{displayName} tok ned hånden",
    "room.me": "Meg",
    "room.Hostactions": "Hosthandlinger",
    "room.muteAll": "Demp alle",
    "room.newFile": "Ny fil tilgjengelig",
    "room.newLobbyPeer": "Ny deltaker i lobbyen",
    "room.newPeer": "{displayName} ble med i møtet",
    "room.overRoomLimit": "Rommet er fullt, prøv igjen om litt.",
    "room.peerChangedDisplayName": "{oldDisplayName} heter nå {displayName}",
    "room.peersInLobby": "Deltakere i lobbyen",
    "room.raisedHand": "{displayName} rakk opp hånden",
    "room.recordingConsent": null,
    "room.recordingConsentAccept": null,
    "room.recordingConsentDeny": null,
    "room.setAccessCode": "Tilgangskode for møtet er oppdatert",
    "room.setDemocraticView": "Endret layout til demokratisk",
    "room.setFilmStripView": "Endret layout til filmstripe",
    "room.shortcutKeys": "Hurtigtaster",
    "room.showSelfView": "Vis eget bilde",
    "room.spotlights": "Deltakere i fokus",
    "room.stopAllScreenSharing": "Stopp all skjermdeling",
    "room.stopAllVideo": "Stopp all video",
    "room.toggleAdvancedMode": "Aktiver avansert modus",
    "room.unexpectedErrorDuringLocalRecording": null,
    "room.unlocked": "Møtet er låst opp",
    "room.videoPaused": "Denne videoen er inaktiv",
    "room.youAreReady": "Ok, du er klar",
    "room.youLocked": "Du låste møtet",
    "room.youStartedLocalRecording": null,
    "room.youStoppedLocalRecording": null,
    "room.youUnLocked": "Du låste opp møtet",
    "settings.advancedMode": "Avansert modus",
    "settings.aspectRatio": "Videovisningsformat",
    "settings.audio": "Lydenhet",
    "settings.audioOutput": "Lydutgangsenhet",
    "settings.audioPreset": null,
    "settings.autoGainControl": "Auto gain kontroll",
    "settings.buttonControlBar": "Separate media knapper",
    "settings.camera": "Kamera",
    "settings.cantSelectAudio": "Kan ikke velge lydenhet",
    "settings.cantSelectAudioOutput": "Kan ikke velge lydutgangsenhet",
    "settings.cantSelectCamera": "Kan ikke velge videoenhet",
    "settings.channelCount": null,
    "settings.drawerOverlayed": "Sidemeny over innhold",
    "settings.echoCancellation": "Echokansellering",
    "settings.enableOpusDetails": null,
    "settings.frameRate": "Velg bildefrekvens",
    "settings.hiddenControls": "Skjul media knapper",
    "settings.hideNoVideoParticipants": null,
    "settings.language": null,
    "settings.lastn": "Antall videoer synlig",
    "settings.layout": "Møtelayout",
    "settings.mirrorOwnVideo": "Vis eget bilde speilet for deg",
    "settings.myPhotoButton": null,
    "settings.myPhotoLabel": null,
    "settings.myPhotoSizeError": null,
    "settings.myPhotoTypeError": null,
    "settings.noiseSuppression": "Støy reduksjon",
    "settings.noiseThreshold": "Støyterskel",
    "settings.notificationSounds": "Varslingslyder",
    "settings.opusDtx": null,
    "settings.opusFec": null,
    "settings.opusPtime": null,
    "settings.permanentTopBar": "Permanent topplinje",
    "settings.recordingsPreferredMimeType": null,
    "settings.resolution": "Velg oppløsning",
    "settings.sampleRate": null,
    "settings.sampleSize": null,
    "settings.screenSharingFrameRate": "Velg skjermdelingsbildefrekvens",
    "settings.selectAspectRatio": "Velg videovisningsformat",
    "settings.selectAudio": "Velg lydenhet",
    "settings.selectAudioOutput": "Velg lydutgangsenhet",
    "settings.selectCamera": "Velg videoenhet",
    "settings.selectRoomLayout": "Velg møtelayout",
    "settings.settings": "Innstillinger",
    "settings.showAdvancedAudio": "Avanserte audioinnstillinger",
    "settings.showAdvancedVideo": "Avanserte videoinnstillinger",
    "settings.showNotifications": "Vis varslinger",
    "settings.voiceActivatedUnmute": "Stemmeaktivert autodemping",
    "settings.webcamFrameRate": null,
    "socket.disconnected": "Du er frakoblet",
    "socket.reconnected": "Du er koblet til igjen",
    "socket.reconnecting": "Du er frakoblet, forsøker å koble til på nytt",
    "socket.requestError": "Feil på server melding",
    "tooltip.addParticipantToSpotlight": "Sett i fokus",
    "tooltip.admitFromLobby": "Slipp inn fra lobby",
    "tooltip.enterFullscreen": "Gå til fullskjerm",
    "tooltip.inSpotlight": "I fokus",
    "tooltip.isSpeaker": "Snakker",
    "tooltip.kickParticipant": "Spark ut",
    "tooltip.leaveFullscreen": "Forlat fullskjerm",
    "tooltip.lobby": "Vis lobby",
    "tooltip.lockRoom": "Lås møtet",
    "tooltip.login": "Logg in",
    "tooltip.logout": "Logg ut",
    "tooltip.muteParticipant": "Mute lyd",
    "tooltip.muteParticipantAudioHost": "Stopp lyd",
    "tooltip.muteParticipantVideo": "Mute video",
    "tooltip.muteParticipantVideoHost": "Stopp video",
    "tooltip.muteScreenSharing": "Mute skjermdeling",
    "tooltip.muteScreenSharingHost": "Stopp skjermdeling",
    "tooltip.participants": "Vis deltakere",
    "tooltip.pauseLocalRecording": null,
    "tooltip.raisedHand": "Rekk opp hånden",
    "tooltip.removeParticipantFromSpotlight": "Fjern fra fokus",
    "tooltip.resumeLocalRecording": null,
    "tooltip.settings": "Vis innstillinger",
    "tooltip.startLocalRecording": null,
    "tooltip.stopLocalRecording": null,
    "tooltip.unLockRoom": "Lås opp møtet",
    "tooltip.unMuteParticipant": "Unmute lyd",
    "tooltip.unMuteParticipantVideo": "Unmute video",
    "tooltip.unMuteScreenSharing": "Unmute skjermdeling",
    "unsupportedBrowser.bodyText": "Denne møtetjenesten krever funksjonalitet som ikke er støttet i denne nettleseren. Vennligst oppgrader, bytt til en annen nettleser eller sjekk innstillinger. Støttede nettlesere:",
    "unsupportedBrowser.titleUnsupportedBrowser": "Nettleser ikke støttet",
    "unsupportedBrowser.titlewebrtcUnavailable": "Funksjonalitet som kreves er ikke tilgjengelig i denne nettleseren"
}