{
    "configDocumentation.title": null,
    "configError.bodyText": null,
    "configError.link": null,
    "configError.title": null,
    "device.activateAudio": "Ativar áudio",
    "device.audioUnsupported": "Áudio não disponível",
    "device.muteAudio": "Desativar o microfone",
    "device.options": null,
    "device.screenSharingUnsupported": "Partilha de ecrã não disponível",
    "device.startScreenSharing": "Iniciar partilha de ecrã",
    "device.startVideo": "Iniciar vídeo",
    "device.stopScreenSharing": "Parar partilha de ecrã",
    "device.stopVideo": "Parar vídeo",
    "device.unMuteAudio": "Ativar o microfone",
    "device.videoUnsupported": "Video não disponível",
    "devices.cameraDisconnected": "Câmara desconectada",
    "devices.cameraError": "Ocorreu um erro no acesso à sua câmara",
    "devices.chooseMedia": null,
    "devices.devicesChanged": "Os seus dispositivos foram alterados, configure os dispositivos na opção de definições",
    "devices.disableBothMicrophoneAndCamera": null,
    "devices.enableBothMicrophoneAndCamera": null,
    "devices.enableOnlyCamera": null,
    "devices.enableOnlyMicrophone": null,
    "devices.microphoneDisconnected": "Microfone desiligado",
    "devices.microphoneEnable": "Microfone ativado",
    "devices.microphoneError": "Ocorreu um erro no acesso ao microfone",
    "devices.microphoneMute": "Som microfone desativado",
    "devices.microphoneMuteError": "Não foi possível cortar o som do microfone",
    "devices.microphoneUnMute": "Som mmicrofone ativado",
    "devices.microphoneUnMuteError": "Não foi possível ativar o som do microfone",
    "devices.screenSharingDisconnected": "Partilha de ecrã desligada",
    "devices.screenSharingError": "Ocorreu um erro no acesso ao seu ecrã",
    "filesharing.download": "Descarregar",
    "filesharing.error": "Aconteceu um erro na partilha do ficheiro",
    "filesharing.missingSeeds": "Se este processo demorar muito tempo, pode ser quem ninguém esteja a partilhar este ficheiro. Solicite a alguém para partilhar o ficheiro que pretende.",
    "filesharing.save": "Gravar",
    "filesharing.saveFileError": "Impossível de gravar o ficheiro",
    "filesharing.startingFileShare": "Tentando partilha de ficheiro",
    "filesharing.successfulFileShare": "Ficheiro partilhado com sucesso",
    "filesharing.unableToShare": "Foi impossível partilhar o ficheiro",
    "label.addVideo": null,
    "label.advanced": null,
    "label.appearance": null,
    "label.audioSettings": null,
    "label.auth": null,
    "label.bold": null,
    "label.chat": "Chat",
    "label.chatInput": "Indique mensagem...",
    "label.chatNewMessages": null,
    "label.chatNoMessages": null,
    "label.close": "Fechar",
    "label.democratic": "Vista democrática",
    "label.fileSharingUnsupported": "Partilha de ficheiro não disponível",
    "label.filmstrip": "Vista filme de cinema",
    "label.fullscreen": "Ecrã completo",
    "label.guest": null,
    "label.high": "Alta (HD)",
    "label.italic": null,
    "label.join": null,
    "label.leave": "Sair",
    "label.leaveWithSavingChat": null,
    "label.login": null,
    "label.logout": null,
    "label.low": "Biaixo",
    "label.media": null,
    "label.medium": "Medio",
    "label.moreActions": null,
    "label.newWindow": "Nova janela",
    "label.no": null,
    "label.openDrawer": "Abrir painel",
    "label.participants": "Participantes",
    "label.password": null,
    "label.promoteAllPeers": null,
    "label.recordingInProgress": null,
    "label.roomName": "Nome da sala",
    "label.saveChat": null,
    "label.send": null,
    "label.shareFile": "Partilhar ficheiro",
    "label.shareGalleryFile": null,
    "label.showAdvancedInformation": null,
    "label.sortAscending": null,
    "label.sortDescending": null,
    "label.ultra": "Ultra (UHD)",
    "label.underline": null,
    "label.unknown": "Desconhecido",
    "label.username": null,
    "label.version": null,
    "label.veryHigh": "Muito alta (FHD)",
    "label.videoSettings": null,
    "label.yes": null,
    "label.yourName": "O seu nome",
    "me.mutedPTT": null,
    "me.pushToTalk": null,
    "Host.clearChat": "Limpar Chat",
    "Host.clearFiles": "limpar Arquivos",
    "Host.modifyPeerRoles": null,
    "Host.muteAudio": "Mutar Audio",
    "Host.muteVideo": "Mutar Video",
    "Host.stopScreenSharing": "Parar compartilhamento de tela",
    "roles.gotRole": "Privilégio Garantido",
    "roles.lostRole": "Privilégio Removido",
    "room.about": "Sobre",
    "room.accessCodeOff": "Códio de acesso à sala está desativado",
    "room.accessCodeOn": "Código de acesso à sala está ativado",
    "room.browsePeersSpotlight": "Buscar Pares em Destque",
    "room.cantJoin": "Não foi possivel entrar na sala",
    "room.cantLock": "Impossível bloquear acesso à sala",
    "room.cantUnLock": "Impossível desbloquear o acesso à sala",
    "room.changeDisplayNameError": "Um erro ocorreu enquanto estava a alterar o seu nome",
    "room.changedDisplayName": "O seu nome foi alterado para {displayName}",
    "room.chatError": "Foi impossível enviar a sua mensagem",
    "room.clearChat": "Limpar Chat",
    "room.closeMeeting": "Fechar Reunião",
    "room.consentUnderstand": "I understand",
    "room.cookieConsent": "Este sitio web utiliza cookie para melhorar a sua experiência de utilização",
    "room.emptyRequireLogin": "A sala está vazia! Pode entrar e começar a reunião ou esperar até que o organizador da reunião entre",
    "room.extraVideo": "Video Extra",
    "room.extraVideoDuplication": null,
    "room.help": "Ajuda",
    "room.hideSelfView": null,
    "room.joined": "Entrou na sala",
    "room.leaveConfirmationMessage": null,
    "room.leavingTheRoom": null,
    "room.lobbyAdministration": "Administração da sala de espera",
    "room.lobbyEmpty": "É neste momento o único participante em espera",
    "room.lobbyPeerChangedDisplayName": "Participante em espera alterou o nome para {displayName}",
    "room.lobbyPeerChangedPicture": "Participante em espera alterou a fotografia",
    "room.lobbyPeerLeft": "Participantes em espera",
    "room.localRecordingPaused": null,
    "room.localRecordingResumed": null,
    "room.localRecordingSecurityError": null,
    "room.localRecordingStarted": null,
    "room.localRecordingStopped": null,
    "room.locked": "A sala está bloqueada",
    "room.locketWait": "A sala está bloqueada - aguarde até que alguem o deixe entrar...",
    "room.loggedIn": "Realizou o acesso",
    "room.loggedOut": "Terminou o acesso",
    "room.loweredHand": "Mão Abaixada",
    "room.me": "Eu",
    "room.Hostactions": "Ações de Moderador",
    "room.muteAll": "Mutar todos",
    "room.newFile": "Novo ficheiro disponível",
    "room.newLobbyPeer": "Novo participante no em espera",
    "room.newPeer": "{displayName} entrou na sala",
    "room.overRoomLimit": "Acima do Limite da Sala",
    "room.peerChangedDisplayName": "{oldDisplayName} é agora {displayName}",
    "room.peersInLobby": "Participantes na sala de espera",
    "room.raisedHand": "Mão Levantada",
    "room.recordingConsent": null,
    "room.recordingConsentAccept": null,
    "room.recordingConsentDeny": null,
    "room.setAccessCode": "Código de acesso para a sala atualizado",
    "room.setDemocraticView": "Alterar para vista democrática",
    "room.setFilmStripView": "Alterar para vista de fita de cinema",
    "room.shortcutKeys": "Atalhos do Teclado",
    "room.showSelfView": null,
    "room.spotlights": "Participantes em foco",
    "room.stopAllScreenSharing": "Parar Compartilhamentos de Tela",
    "room.stopAllVideo": "Parar Videos",
    "room.toggleAdvancedMode": "Alterado para modo avançado",
    "room.unexpectedErrorDuringLocalRecording": null,
    "room.unlocked": "A sala está desbloqueada",
    "room.videoPaused": "Este vídeo está em pausa",
    "room.youAreReady": "Ok, está pronto",
    "room.youLocked": "Bloqueou o acesso à sala",
    "room.youStartedLocalRecording": null,
    "room.youStoppedLocalRecording": null,
    "room.youUnLocked": "Desbloqueou o acesso à sala",
    "settings.advancedMode": "Modo avançado",
    "settings.aspectRatio": null,
    "settings.audio": "Dispositivo Áudio",
    "settings.audioOutput": "Dispositivo de saída de áudio",
    "settings.audioPreset": null,
    "settings.autoGainControl": null,
    "settings.buttonControlBar": null,
    "settings.camera": "Camera",
    "settings.cantSelectAudio": "Impossível selecionar o seu dispositivo de áudio",
    "settings.cantSelectAudioOutput": "Não foi possível selecionar o dispositivo de saída de áudio",
    "settings.cantSelectCamera": "Impossível selecionar dispositivo de vídeo",
    "settings.channelCount": null,
    "settings.drawerOverlayed": null,
    "settings.echoCancellation": null,
    "settings.enableOpusDetails": null,
    "settings.frameRate": "Quadros por Segundo",
    "settings.hiddenControls": "Controles Ocultos",
    "settings.hideNoVideoParticipants": null,
    "settings.language": null,
    "settings.lastn": "Número de vídeos visíveis",
    "settings.layout": "Disposição da sala",
    "settings.mirrorOwnVideo": null,
    "settings.myPhotoButton": null,
    "settings.myPhotoLabel": null,
    "settings.myPhotoSizeError": null,
    "settings.myPhotoTypeError": null,
    "settings.noiseSuppression": null,
    "settings.noiseThreshold": null,
    "settings.notificationSounds": "Som notificações",
    "settings.opusDtx": null,
    "settings.opusFec": null,
    "settings.opusPtime": null,
    "settings.permanentTopBar": "Barra superior permanente",
    "settings.recordingsPreferredMimeType": null,
    "settings.resolution": "Selecione a sua resolução de vídeo",
    "settings.sampleRate": null,
    "settings.sampleSize": null,
    "settings.screenSharingFrameRate": "Quadros por Segundo",
    "settings.selectAspectRatio": null,
    "settings.selectAudio": "Selecione o seu dispositivo de áudio",
    "settings.selectAudioOutput": "Selecionar dispositivo de saída de áudio",
    "settings.selectCamera": "Selecione o seu dispositivo de fonte de vídeo",
    "settings.selectRoomLayout": "Seleccione a disposição da sala",
    "settings.settings": "Definições",
    "settings.showAdvancedAudio": null,
    "settings.showAdvancedVideo": null,
    "settings.showNotifications": "Exibir Notificações",
    "settings.voiceActivatedUnmute": null,
    "settings.webcamFrameRate": null,
    "socket.disconnected": "Está desligado",
    "socket.reconnected": "Está novamente em sessão",
    "socket.reconnecting": "Está desligado, tentando ligar novamente.",
    "socket.requestError": "Ocorreu um erro no pedido ao servidor",
    "tooltip.addParticipantToSpotlight": null,
    "tooltip.admitFromLobby": "Admitir da sala de espera",
    "tooltip.enterFullscreen": "Apresentar em ecrã completo",
    "tooltip.inSpotlight": null,
    "tooltip.isSpeaker": null,
    "tooltip.kickParticipant": "Expulsar Participante",
    "tooltip.leaveFullscreen": "Sair de ecrã completo",
    "tooltip.lobby": "Apresentar sala de espera",
    "tooltip.lockRoom": "Bloquear sala",
    "tooltip.login": "Entrar",
    "tooltip.logout": "Sair",
    "tooltip.muteParticipant": "Mutar Participante",
    "tooltip.muteParticipantAudioHost": null,
    "tooltip.muteParticipantVideo": "Mutar Video Participante",
    "tooltip.muteParticipantVideoHost": null,
    "tooltip.muteScreenSharing": "Parar Compartilhamneto de tela",
    "tooltip.muteScreenSharingHost": null,
    "tooltip.participants": "Apresentar participantes",
    "tooltip.pauseLocalRecording": null,
    "tooltip.raisedHand": "Levantar Mão",
    "tooltip.removeParticipantFromSpotlight": null,
    "tooltip.resumeLocalRecording": null,
    "tooltip.settings": "Apresentar definições",
    "tooltip.startLocalRecording": null,
    "tooltip.stopLocalRecording": null,
    "tooltip.unLockRoom": "Desbloquear sala",
    "tooltip.unMuteParticipant": null,
    "tooltip.unMuteParticipantVideo": null,
    "tooltip.unMuteScreenSharing": null,
    "unsupportedBrowser.bodyText": "Ops, parece que seu navegador não suporta a tenologia necessária ou está desatualizado, segue a lista de navegadores compativeis e suas versões",
    "unsupportedBrowser.titleUnsupportedBrowser": "Navegador Não Suportado",
    "unsupportedBrowser.titlewebrtcUnavailable": "WebRTC Indisponível"
}