{
    "configDocumentation.title": null,
    "configError.bodyText": null,
    "configError.link": null,
    "configError.title": null,
    "device.activateAudio": "Activează audioul",
    "device.audioUnsupported": "Audioul nu e suportat",
    "device.muteAudio": "Dezactivează audioul",
    "device.options": null,
    "device.screenSharingUnsupported": "Partajarea ecranulului nu e suportat",
    "device.startScreenSharing": "Pornește partajarea ecranului",
    "device.startVideo": "Pornirea videoului",
    "device.stopScreenSharing": "Oprește partajarea ecranului",
    "device.stopVideo": "Oprirea videoului",
    "device.unMuteAudio": "Retragerea dezactivării audioului",
    "device.videoUnsupported": "Videoul nu e suportat",
    "devices.cameraDisconnected": "Camera video e disconectată",
    "devices.cameraError": "A apărut o eroare la accesarea camerei video",
    "devices.chooseMedia": null,
    "devices.devicesChanged": "Dispozitivele tale s-au schimbat, configurează-ți dispozitivele în dialogul de setări",
    "devices.disableBothMicrophoneAndCamera": null,
    "devices.enableBothMicrophoneAndCamera": null,
    "devices.enableOnlyCamera": null,
    "devices.enableOnlyMicrophone": null,
    "devices.microphoneDisconnected": "Microfonul e deconectat",
    "devices.microphoneEnable": "Microfonul e activat",
    "devices.microphoneError": "A apărut o eroare la accesarea microfonului",
    "devices.microphoneMute": "Microfonul e dezactivat",
    "devices.microphoneMuteError": "Încercarea de a dezactiva microfonului a eșuat",
    "devices.microphoneUnMute": "Retragerea dezactivării microfonului",
    "devices.microphoneUnMuteError": "Încercarea de a retrage dezactivarea microfonului a eșuat",
    "devices.screenSharingDisconnected": "Partajarea ecranului este deconectată",
    "devices.screenSharingError": "A apărut o eroare la accesarea ecranului",
    "filesharing.download": "Descărcare",
    "filesharing.error": "Eroare la partajarea fișierului",
    "filesharing.missingSeeds": "Dacă acest proces durează mult timp, s-ar putea să nu fie nimeni care seed-ează acest torrent. Încearcă să ceri cuiva să reîncarce fișierul.",
    "filesharing.save": "Salvare",
    "filesharing.saveFileError": "Încercarea de a salva fișierul a eșuat",
    "filesharing.startingFileShare": "Partajarea fișierului",
    "filesharing.successfulFileShare": "Fișierul a fost partajat cu succes",
    "filesharing.unableToShare": "Încercarea de a partaja fișierul a eșuat",
    "label.addVideo": null,
    "label.advanced": null,
    "label.appearance": null,
    "label.audioSettings": null,
    "label.auth": null,
    "label.bold": null,
    "label.chat": "Chat",
    "label.chatInput": "Introduce mesajul de chat...",
    "label.chatNewMessages": null,
    "label.chatNoMessages": null,
    "label.close": "Închide",
    "label.democratic": "Distribuție egală a dimensiunii imaginii",
    "label.fileSharingUnsupported": "Partajarea fișierelor nu este acceptată",
    "label.filmstrip": "Aspect filmstrip",
    "label.fullscreen": "Mod ecran complet",
    "label.guest": null,
    "label.high": "Rezoluție înaltă (HD)",
    "label.italic": null,
    "label.join": null,
    "label.leave": "Deconectare",
    "label.leaveWithSavingChat": null,
    "label.login": null,
    "label.logout": null,
    "label.low": "Rezoluție scăzută",
    "label.media": null,
    "label.medium": "Rezoluție mediu",
    "label.moreActions": null,
    "label.newWindow": "Fereastră nouă",
    "label.no": null,
    "label.openDrawer": "Deschiderea panoului lateral",
    "label.participants": "Participanți",
    "label.password": null,
    "label.promoteAllPeers": null,
    "label.recordingInProgress": null,
    "label.roomName": "Numele camerei",
    "label.saveChat": null,
    "label.send": null,
    "label.shareFile": "Partajează fișierul",
    "label.shareGalleryFile": null,
    "label.showAdvancedInformation": null,
    "label.sortAscending": null,
    "label.sortDescending": null,
    "label.ultra": "Rezoluție ultra înaltă (UHD)",
    "label.underline": null,
    "label.unknown": "Necunoscut",
    "label.username": null,
    "label.version": null,
    "label.veryHigh": "Rezoluție foarte înaltă (FHD)",
    "label.videoSettings": null,
    "label.yes": null,
    "label.yourName": "Numele tău",
    "me.mutedPTT": null,
    "me.pushToTalk": null,
    "Host.clearChat": null,
    "Host.clearFiles": null,
    "Host.modifyPeerRoles": null,
    "Host.muteAudio": null,
    "Host.muteVideo": null,
    "Host.stopScreenSharing": null,
    "roles.gotRole": null,
    "roles.lostRole": null,
    "room.about": null,
    "room.accessCodeOff": "Codul de accesare pentru cameră e deactivat",
    "room.accessCodeOn": "Codul de accesare pentru cameră e activat",
    "room.browsePeersSpotlight": null,
    "room.cantJoin": "Nu se poate alătura camerei",
    "room.cantLock": "Încercarea de a bloca camera a eșuat",
    "room.cantUnLock": "Încercarea de a debloca camera a eșuat",
    "room.changeDisplayNameError": "A apărut o eroare la schimbarea numelui afișat",
    "room.changedDisplayName": "Numele afișat e schimbat în {displayName}",
    "room.chatError": "Încercarea de a trimite mesajul de chat a eșuat",
    "room.clearChat": null,
    "room.closeMeeting": null,
    "room.consentUnderstand": "I understand",
    "room.cookieConsent": "Acest website utilizează cookie-uri pentru a îmbunătăți experiența utilizatorului",
    "room.emptyRequireLogin": "Camera e goală! Poți să te conectezi pentru a începe întâlnirea sau să aștepți până gazda se alătură",
    "room.extraVideo": null,
    "room.extraVideoDuplication": null,
    "room.help": null,
    "room.hideSelfView": null,
    "room.joined": "Te-ai alăturat camerei",
    "room.leaveConfirmationMessage": null,
    "room.leavingTheRoom": null,
    "room.lobbyAdministration": "Administrarea holului",
    "room.lobbyEmpty": "În prezent nu e nimeni în hol",
    "room.lobbyPeerChangedDisplayName": "Participantul din hol și-a schimbat numele în {displayName}",
    "room.lobbyPeerChangedPicture": "Participantul din hol și-a schimbat imaginea",
    "room.lobbyPeerLeft": "Participantul din hol a plecat",
    "room.localRecordingPaused": null,
    "room.localRecordingResumed": null,
    "room.localRecordingSecurityError": null,
    "room.localRecordingStarted": null,
    "room.localRecordingStopped": null,
    "room.locked": "Camera e blocată",
    "room.locketWait": "Camera este închisă - așteaptă până când cineva te lasă să intri ...",
    "room.loggedIn": "Ești autentificat",
    "room.loggedOut": "Ești deconectat",
    "room.loweredHand": null,
    "room.me": "Eu",
    "room.Hostactions": null,
    "room.muteAll": null,
    "room.newFile": "Un fișier nou e disponibil",
    "room.newLobbyPeer": "Un nou participant a intrat în hol",
    "room.newPeer": "{displayName} s-a alăturat camerei",
    "room.overRoomLimit": null,
    "room.peerChangedDisplayName": "{oldDisplayName} e acum {displayName}",
    "room.peersInLobby": "Participanți în hol",
    "room.raisedHand": null,
    "room.recordingConsent": null,
    "room.recordingConsentAccept": null,
    "room.recordingConsentDeny": null,
    "room.setAccessCode": "Codul de accesare pentru cameră e actualizat",
    "room.setDemocraticView": "Aspectul e schimat la distribuție egală a dimensiunii imaginii",
    "room.setFilmStripView": "Aspectul e schimat la aspect filmstrip",
    "room.shortcutKeys": null,
    "room.showSelfView": null,
    "room.spotlights": "Participanți în Spotlight",
    "room.stopAllScreenSharing": null,
    "room.stopAllVideo": null,
    "room.toggleAdvancedMode": "Modul avansat e activat",
    "room.unexpectedErrorDuringLocalRecording": null,
    "room.unlocked": "Camera e deblocată",
    "room.videoPaused": "Acest video este pus pe pauză",
    "room.youAreReady": "Ok, ești gata",
    "room.youLocked": "Ai blocat camera",
    "room.youStartedLocalRecording": null,
    "room.youStoppedLocalRecording": null,
    "room.youUnLocked": "Ai deblocat camera",
    "settings.advancedMode": "Mod avansat",
    "settings.aspectRatio": null,
    "settings.audio": "Dispozitivul audio",
    "settings.audioOutput": "Dispozitiv de ieșire audio",
    "settings.audioPreset": null,
    "settings.autoGainControl": null,
    "settings.buttonControlBar": null,
    "settings.camera": "Cameră video",
    "settings.cantSelectAudio": "Încercarea de a selecta dispozitivul audio a eșuat",
    "settings.cantSelectAudioOutput": "Imposibil de selectat dispozitivul de ieșire audio",
    "settings.cantSelectCamera": "Încercarea de a selecta dispozitivul video a eșuat",
    "settings.channelCount": null,
    "settings.drawerOverlayed": null,
    "settings.echoCancellation": null,
    "settings.enableOpusDetails": null,
    "settings.frameRate": null,
    "settings.hiddenControls": null,
    "settings.hideNoVideoParticipants": null,
    "settings.language": null,
    "settings.lastn": "Numărul de videoclipuri vizibile",
    "settings.layout": "Aspectul camerei video",
    "settings.mirrorOwnVideo": null,
    "settings.myPhotoButton": null,
    "settings.myPhotoLabel": null,
    "settings.myPhotoSizeError": null,
    "settings.myPhotoTypeError": null,
    "settings.noiseSuppression": null,
    "settings.noiseThreshold": null,
    "settings.notificationSounds": null,
    "settings.opusDtx": null,
    "settings.opusFec": null,
    "settings.opusPtime": null,
    "settings.permanentTopBar": "Bara de sus permanentă",
    "settings.recordingsPreferredMimeType": null,
    "settings.resolution": "Selectează rezoluția video",
    "settings.sampleRate": null,
    "settings.sampleSize": null,
    "settings.screenSharingFrameRate": null,
    "settings.selectAspectRatio": null,
    "settings.selectAudio": "Selectarea dispozitivul audio",
    "settings.selectAudioOutput": "Selectați dispozitivul de ieșire audio",
    "settings.selectCamera": "Selectarea dispozitivul video",
    "settings.selectRoomLayout": "Selectează spectul camerei video",
    "settings.settings": "Setări",
    "settings.showAdvancedAudio": null,
    "settings.showAdvancedVideo": null,
    "settings.showNotifications": null,
    "settings.voiceActivatedUnmute": null,
    "settings.webcamFrameRate": null,
    "socket.disconnected": "Ești disconectat",
    "socket.reconnected": "Ești reconectat",
    "socket.reconnecting": "Ești disconectat, reconectare",
    "socket.requestError": "Eroare la solicitarea serverului",
    "tooltip.addParticipantToSpotlight": null,
    "tooltip.admitFromLobby": "Admite din hol",
    "tooltip.enterFullscreen": "Modul ecran complet",
    "tooltip.inSpotlight": null,
    "tooltip.isSpeaker": null,
    "tooltip.kickParticipant": null,
    "tooltip.leaveFullscreen": "Ieșire din modul ecran complet",
    "tooltip.lobby": "Arată holul",
    "tooltip.lockRoom": "Blocarea camerei",
    "tooltip.login": "Intră în cont",
    "tooltip.logout": "Deconectare",
    "tooltip.muteParticipant": null,
    "tooltip.muteParticipantAudioHost": null,
    "tooltip.muteParticipantVideo": null,
    "tooltip.muteParticipantVideoHost": null,
    "tooltip.muteScreenSharing": null,
    "tooltip.muteScreenSharingHost": null,
    "tooltip.participants": null,
    "tooltip.pauseLocalRecording": null,
    "tooltip.raisedHand": null,
    "tooltip.removeParticipantFromSpotlight": null,
    "tooltip.resumeLocalRecording": null,
    "tooltip.settings": "Arată setăile",
    "tooltip.startLocalRecording": null,
    "tooltip.stopLocalRecording": null,
    "tooltip.unLockRoom": "Deblocarea camerei",
    "tooltip.unMuteParticipant": null,
    "tooltip.unMuteParticipantVideo": null,
    "tooltip.unMuteScreenSharing": null,
    "unsupportedBrowser.bodyText": null,
    "unsupportedBrowser.titleUnsupportedBrowser": null,
    "unsupportedBrowser.titlewebrtcUnavailable": null
}