{
    "configDocumentation.title": null,
    "configError.bodyText": null,
    "configError.link": null,
    "configError.title": null,
    "device.activateAudio": "Активировать аудио",
    "device.audioUnsupported": "Аудио не поддерживается",
    "device.muteAudio": "Отключить звук",
    "device.options": null,
    "device.screenSharingUnsupported": "Совместное использование экрана не поддерживается",
    "device.startScreenSharing": "Начать демонстрацию экрана",
    "device.startVideo": "Начать видео",
    "device.stopScreenSharing": "Прекратить демонстрацию экрана",
    "device.stopVideo": "Остановить видео",
    "device.unMuteAudio": "Включить звук",
    "device.videoUnsupported": "Видео не поддерживается",
    "devices.cameraDisconnected": "Камера отключена",
    "devices.cameraError": "Произошла ошибка при доступе к вашей камере",
    "devices.chooseMedia": null,
    "devices.devicesChanged": "Ваши устройства изменены, настройте их в диалоговом окне настроек",
    "devices.disableBothMicrophoneAndCamera": null,
    "devices.enableBothMicrophoneAndCamera": null,
    "devices.enableOnlyCamera": null,
    "devices.enableOnlyMicrophone": null,
    "devices.microphoneDisconnected": "Микрофон отключен",
    "devices.microphoneEnable": "Ваш микрофон доступен",
    "devices.microphoneError": "Произошла ошибка при доступе к вашему микрофону",
    "devices.microphoneMute": "Ваш микрофон выключен",
    "devices.microphoneMuteError": "Невозможно отключить микрофон",
    "devices.microphoneUnMute": "Ваш микрофон включен",
    "devices.microphoneUnMuteError": "Невозможно включить микрофон",
    "devices.screenSharingDisconnected": "Совместное использование экрана отключено",
    "devices.screenSharingError": "Произошла ошибка при доступе к вашему экрану",
    "filesharing.download": "Скачать",
    "filesharing.error": "Произошла ошибка обмена файлами",
    "filesharing.missingSeeds": "Если данный процесс занимает много времени, возможно, никто не раздает этот торрент. Попробуйте попросить кого-нибудь повторно загрузить нужный файл.",
    "filesharing.save": "Сохранить",
    "filesharing.saveFileError": "Невозможно сохранить файл",
    "filesharing.startingFileShare": "Попытка поделиться файлом",
    "filesharing.successfulFileShare": "Файл успешно отправлен",
    "filesharing.unableToShare": "Невозможно поделиться файлом",
    "label.addVideo": "Добавить видео",
    "label.advanced": "Дополнительно",
    "label.appearance": "Внешний вид",
    "label.audioSettings": null,
    "label.auth": null,
    "label.bold": null,
    "label.chat": "Чат",
    "label.chatInput": "Введите сообщение чата...",
    "label.chatNewMessages": null,
    "label.chatNoMessages": null,
    "label.close": "Закрыть",
    "label.democratic": "Дизайн Демократичный",
    "label.fileSharingUnsupported": "Обмен файлами не поддерживается",
    "label.filmstrip": "Дизайн Киноплёнка",
    "label.fullscreen": "Полный экран",
    "label.guest": null,
    "label.high": "Высокое (HD)",
    "label.italic": null,
    "label.join": null,
    "label.leave": "Выйти",
    "label.leaveWithSavingChat": null,
    "label.login": null,
    "label.logout": null,
    "label.low": "Низкое",
    "label.media": "Медиа",
    "label.medium": "Среднее",
    "label.moreActions": "Дополнительные действия",
    "label.newWindow": "Новое окно",
    "label.no": null,
    "label.openDrawer": "Открыть рисование",
    "label.participants": "Участники",
    "label.password": null,
    "label.promoteAllPeers": "Продвигать всех",
    "label.recordingInProgress": null,
    "label.roomName": "ID видеоконференции",
    "label.saveChat": null,
    "label.send": null,
    "label.shareFile": "Поделиться файлом",
    "label.shareGalleryFile": "Поделиться изображением",
    "label.showAdvancedInformation": null,
    "label.sortAscending": null,
    "label.sortDescending": null,
    "label.ultra": "Ультра (UHD)",
    "label.underline": null,
    "label.unknown": "Неизвестно",
    "label.username": null,
    "label.version": "Версия",
    "label.veryHigh": "Очень высокое (FHD)",
    "label.videoSettings": null,
    "label.yes": null,
    "label.yourName": "Ваше имя",
    "me.mutedPTT": "Вы отключены{br}удерживайте ПРОБЕЛ, чтобы говорить",
    "me.pushToTalk": null,
    "Host.clearChat": "Модератор очистил чат",
    "Host.clearFiles": "Модератор очистил файлы",
    "Host.modifyPeerRoles": null,
    "Host.muteAudio": "Модератор отключил ваш звук",
    "Host.muteVideo": "Модератор отключил ваше видео",
    "Host.stopScreenSharing": "Модератор остановил демонстрацию вашего экрана",
    "roles.gotRole": "Вам присвоена роль: {role}",
    "roles.lostRole": "У вас убрана роль: {role}",
    "room.about": "О нас",
    "room.accessCodeOff": "Код доступа к видеоконференции отключен",
    "room.accessCodeOn": "Код доступа к видеоконференции активирован",
    "room.browsePeersSpotlight": "Просматривать активных участников",
    "room.cantJoin": "Невозможно присоединиться к видеоконференции",
    "room.cantLock": "Невозможно закрыть доступ к видеоконференции",
    "room.cantUnLock": "Невозможно открыть доступ к видеоконференции",
    "room.changeDisplayNameError": "Произошла ошибка при изменении имени",
    "room.changedDisplayName": "Ваше имя изменено на {displayName}",
    "room.chatError": "Невозможно отправить сообщение чата",
    "room.clearChat": "Очистить чат",
    "room.closeMeeting": "Закрыть видеоконференцию",
    "room.consentUnderstand": "Я понимаю",
    "room.cookieConsent": "Этот веб-сайт использует файлы cookie для улучшения взаимодействия с пользователем",
    "room.emptyRequireLogin": "Нет участников! Вы можете войти, чтобы начать видеоконференцию, или дождаться, пока к ней присоединится организатор",
    "room.extraVideo": "Дополнительное видео",
    "room.extraVideoDuplication": null,
    "room.help": "Помощь",
    "room.hideSelfView": null,
    "room.joined": "Вы подключены к видеоконференции",
    "room.leaveConfirmationMessage": null,
    "room.leavingTheRoom": null,
    "room.lobbyAdministration": "Администрация",
    "room.lobbyEmpty": "Сейчас участников нет",
    "room.lobbyPeerChangedDisplayName": "Участник изменил имя на {displayName}",
    "room.lobbyPeerChangedPicture": "Участник сменил картинку",
    "room.lobbyPeerLeft": "Участник вышел",
    "room.localRecordingPaused": null,
    "room.localRecordingResumed": null,
    "room.localRecordingSecurityError": null,
    "room.localRecordingStarted": null,
    "room.localRecordingStopped": null,
    "room.locked": "Доступ к видеоконференции закрыт",
    "room.locketWait": "Видеоконференция закрыта - подождите, пока Вас впустят ...",
    "room.loggedIn": "Вы вошли",
    "room.loggedOut": "Вы вышли",
    "room.loweredHand": "{displayName} опустил(а) руку",
    "room.me": "Я",
    "room.Hostactions": "Действия модератора",
    "room.muteAll": "Отключить все микрофоны",
    "room.newFile": "Доступен новый файл",
    "room.newLobbyPeer": "Зашел новый участник",
    "room.newPeer": "{displayName} присоединился к видеоконференции",
    "room.overRoomLimit": "Видеоконференция заполнена, повторите попытку через некоторое время.",
    "room.peerChangedDisplayName": "{oldDisplayName} теперь {displayName}",
    "room.peersInLobby": "Участники",
    "room.raisedHand": "{displayName} поднял(а) руку",
    "room.recordingConsent": null,
    "room.recordingConsentAccept": null,
    "room.recordingConsentDeny": null,
    "room.setAccessCode": "Код доступа к видеоконференции обновлен",
    "room.setDemocraticView": "Дизайн изменен на Демократичный",
    "room.setFilmStripView": "Дизайн изменен на Киноплёнка",
    "room.shortcutKeys": "Горячие клавиши",
    "room.showSelfView": null,
    "room.spotlights": "Активные участники",
    "room.stopAllScreenSharing": "Прекратить все совместные использования экрана",
    "room.stopAllVideo": "Остановить все видео",
    "room.toggleAdvancedMode": "Включен расширенный режим",
    "room.unexpectedErrorDuringLocalRecording": null,
    "room.unlocked": "Доступ к видеоконференции открыт",
    "room.videoPaused": "Это видео приостановлено",
    "room.youAreReady": "Хорошо, вы готовы",
    "room.youLocked": "Вы запретили доступ к видеоконференции",
    "room.youStartedLocalRecording": null,
    "room.youStoppedLocalRecording": null,
    "room.youUnLocked": "Вы открыли доступ к видеоконференции",
    "settings.advancedMode": "Расширенный режим",
    "settings.aspectRatio": null,
    "settings.audio": "Аудиоустройство",
    "settings.audioOutput": "Устройство вывода звука",
    "settings.audioPreset": null,
    "settings.autoGainControl": "Автоматическая регулировка усиления",
    "settings.buttonControlBar": "Отдельные элементы управления мультимедиа",
    "settings.camera": "Камера",
    "settings.cantSelectAudio": "Невозможно выбрать аудиоустройство",
    "settings.cantSelectAudioOutput": "Невозможно выбрать устройство вывода звука",
    "settings.cantSelectCamera": "Невозможно выбрать видеоустройство",
    "settings.channelCount": null,
    "settings.drawerOverlayed": "Боковая панель поверх содержимого",
    "settings.echoCancellation": "Подавление эха",
    "settings.enableOpusDetails": null,
    "settings.frameRate": "Выберите частоту кадров видео",
    "settings.hiddenControls": "Скрытые элементы управления мультимедиа",
    "settings.hideNoVideoParticipants": null,
    "settings.language": null,
    "settings.lastn": "Количество видимых видео",
    "settings.layout": "Макет видеоконференции",
    "settings.mirrorOwnVideo": null,
    "settings.myPhotoButton": null,
    "settings.myPhotoLabel": null,
    "settings.myPhotoSizeError": null,
    "settings.myPhotoTypeError": null,
    "settings.noiseSuppression": "Подавление шума",
    "settings.noiseThreshold": "Порог шума",
    "settings.notificationSounds": "Звуки уведомлений",
    "settings.opusDtx": null,
    "settings.opusFec": null,
    "settings.opusPtime": null,
    "settings.permanentTopBar": "Постоянная верхняя панель",
    "settings.recordingsPreferredMimeType": null,
    "settings.resolution": "Выберите разрешение видео",
    "settings.sampleRate": null,
    "settings.sampleSize": null,
    "settings.screenSharingFrameRate": "Выберите частоту кадров для демонстрации экрана",
    "settings.selectAspectRatio": null,
    "settings.selectAudio": "Выбрать аудиоустройство",
    "settings.selectAudioOutput": "Выбрать устройство вывода звука",
    "settings.selectCamera": "Выбрать видеоустройство",
    "settings.selectRoomLayout": "Выбрать макет видеоконференции",
    "settings.settings": "Настройки",
    "settings.showAdvancedAudio": "Расширенные настройки звука",
    "settings.showAdvancedVideo": "Расширенные настройки видео",
    "settings.showNotifications": "Показать уведомления",
    "settings.voiceActivatedUnmute": "Активирован звук включен",
    "settings.webcamFrameRate": null,
    "socket.disconnected": "Вы отключены",
    "socket.reconnected": "Вы переподключены",
    "socket.reconnecting": "Вы отключены, пробуем подключиться повторно",
    "socket.requestError": "Ошибка при запросе сервера",
    "tooltip.addParticipantToSpotlight": null,
    "tooltip.admitFromLobby": "Допустить участников",
    "tooltip.enterFullscreen": "Перейти в полноэкранный режим",
    "tooltip.inSpotlight": null,
    "tooltip.isSpeaker": null,
    "tooltip.kickParticipant": "Исключить участника",
    "tooltip.leaveFullscreen": "Выйти из полноэкранного режима",
    "tooltip.lobby": "Показать участников",
    "tooltip.lockRoom": "Запретить доступ к видеоконференции",
    "tooltip.login": "Войти",
    "tooltip.logout": "Выйти",
    "tooltip.muteParticipant": "Выключить звук участника",
    "tooltip.muteParticipantAudioHost": "Везде отключить звук участника",
    "tooltip.muteParticipantVideo": "Выключить видео участника",
    "tooltip.muteParticipantVideoHost": "Везде отключить видео участника",
    "tooltip.muteScreenSharing": "Отключить экран общего доступа участника",
    "tooltip.muteScreenSharingHost": "Везде отключить совместные использования экрана участника",
    "tooltip.participants": "Показать участников",
    "tooltip.pauseLocalRecording": null,
    "tooltip.raisedHand": "Поднять руку",
    "tooltip.removeParticipantFromSpotlight": null,
    "tooltip.resumeLocalRecording": null,
    "tooltip.settings": "Показать настройки",
    "tooltip.startLocalRecording": null,
    "tooltip.stopLocalRecording": null,
    "tooltip.unLockRoom": "Открыть доступ к видеоконференции",
    "tooltip.unMuteParticipant": null,
    "tooltip.unMuteParticipantVideo": null,
    "tooltip.unMuteScreenSharing": null,
    "unsupportedBrowser.bodyText": "Для этой службы собраний требуется функциональность, не поддерживаемая вашим браузером. Обновите переключитесь на другой браузер или проверьте свои настройки. Поддерживаемые браузеры:",
    "unsupportedBrowser.titleUnsupportedBrowser": "Обнаружен неподдерживаемый браузер!",
    "unsupportedBrowser.titlewebrtcUnavailable": "Требуемые функции недоступны в вашем браузере!"
}