{
    "configDocumentation.title": null,
    "configError.bodyText": null,
    "configError.link": null,
    "configError.title": null,
    "device.activateAudio": "Активувати звук",
    "device.audioUnsupported": "Аудіо не підтримується",
    "device.muteAudio": "Вимкнути звук",
    "device.options": null,
    "device.screenSharingUnsupported": "Обмін екраном не підтримується",
    "device.startScreenSharing": "Початок спільного використання екрана",
    "device.startVideo": "Запустити відео",
    "device.stopScreenSharing": "Зупинити спільний доступ до екрана",
    "device.stopVideo": "Зупинити відео",
    "device.unMuteAudio": "Увімкнути звук",
    "device.videoUnsupported": "Відео не підтримується",
    "devices.cameraDisconnected": "Камера відключена",
    "devices.cameraError": "Під час доступу до камери сталася помилка",
    "devices.chooseMedia": null,
    "devices.devicesChanged": "Ваші пристрої змінилися, налаштуйте ваші пристрої в діалоговому вікні налаштувань",
    "devices.disableBothMicrophoneAndCamera": null,
    "devices.enableBothMicrophoneAndCamera": null,
    "devices.enableOnlyCamera": null,
    "devices.enableOnlyMicrophone": null,
    "devices.microphoneDisconnected": "Мікрофон відключений",
    "devices.microphoneEnable": "Увімкнено мікрофон",
    "devices.microphoneError": "Сталася помилка під час доступу до мікрофона",
    "devices.microphoneMute": null,
    "devices.microphoneMuteError": "Не вдається вимкнути мікрофон",
    "devices.microphoneUnMute": null,
    "devices.microphoneUnMuteError": "Неможливо ввімкнути мікрофон",
    "devices.screenSharingDisconnected": "Спільний доступ до екрана відключений",
    "devices.screenSharingError": "Сталася помилка під час доступу до екрану",
    "filesharing.download": "Завантажити",
    "filesharing.error": "Виникла помилка обміну файлами",
    "filesharing.missingSeeds": "Якщо цей процес триває тривалий час, може не з’явиться хтось, хто роздає цей торрент. Спробуйте попросити когось перезавантажити потрібний файл.",
    "filesharing.save": "Зберегти",
    "filesharing.saveFileError": "Неможливо зберегти файл",
    "filesharing.startingFileShare": "Спроба поділитися файлом",
    "filesharing.successfulFileShare": "Файл готовий для обміну",
    "filesharing.unableToShare": "Неможливо поділитися файлом",
    "label.addVideo": "Додати відео",
    "label.advanced": "Розширений",
    "label.appearance": "Зовнішній вигляд",
    "label.audioSettings": null,
    "label.auth": null,
    "label.bold": null,
    "label.chat": "Чат",
    "label.chatInput": "Введіть повідомлення чату ...",
    "label.chatNewMessages": null,
    "label.chatNoMessages": null,
    "label.close": "Закрити",
    "label.democratic": "Демократичний вигляд",
    "label.fileSharingUnsupported": "Обмін файлами не підтримується",
    "label.filmstrip": "У вигляді кінострічки",
    "label.fullscreen": "Повний екран",
    "label.guest": null,
    "label.high": "Високий (HD)",
    "label.italic": null,
    "label.join": null,
    "label.leave": "Залишити",
    "label.leaveWithSavingChat": null,
    "label.login": null,
    "label.logout": null,
    "label.low": "Низький",
    "label.media": "Медіа",
    "label.medium": "Середній",
    "label.moreActions": "Більше дій",
    "label.newWindow": "Нове вікно",
    "label.no": null,
    "label.openDrawer": "Відкрити ящик",
    "label.participants": "Учасники",
    "label.password": null,
    "label.promoteAllPeers": "Сприяти всім",
    "label.recordingInProgress": null,
    "label.roomName": "Назва кімнати",
    "label.saveChat": null,
    "label.send": null,
    "label.shareFile": "Надіслати файл",
    "label.shareGalleryFile": "Поділитися зображенням",
    "label.showAdvancedInformation": null,
    "label.sortAscending": null,
    "label.sortDescending": null,
    "label.ultra": "Ультра (UHD)",
    "label.underline": null,
    "label.unknown": "Невідомо",
    "label.username": null,
    "label.version": "Версія",
    "label.veryHigh": "Дуже високий (FHD)",
    "label.videoSettings": null,
    "label.yes": null,
    "label.yourName": "Ваше ім'я",
    "me.mutedPTT": " У вас вимкнено звук{br}утримуйте клавішу SPACE-BAR (пробіл), щоб говорити",
    "me.pushToTalk": null,
    "Host.clearChat": "Модератор очистив чат",
    "Host.clearFiles": "Модератор очистив файли",
    "Host.modifyPeerRoles": null,
    "Host.muteAudio": "Модератор відключив ваше аудіо (ваш звук)",
    "Host.muteVideo": "Модератор відключив ваше відео",
    "Host.stopScreenSharing": "Модератор припинив спільне користування екраном",
    "roles.gotRole": "Ви отримали роль {role}",
    "roles.lostRole": "Ви втратили роль {role}",
    "room.about": "Про нас",
    "room.accessCodeOff": "Код доступу до кімнати зараз відключений",
    "room.accessCodeOn": "Код доступу до кімнати зараз активований",
    "room.browsePeersSpotlight": "Переглянути учасників у центрі уваги",
    "room.cantJoin": "Неможливо приєднатися до кімнати",
    "room.cantLock": "Не вдається заблокувати кімнату",
    "room.cantUnLock": "Не вдається розблокувати кімнату",
    "room.changeDisplayNameError": "Сталася помилка під час зміни вашого відображуваного імені",
    "room.changedDisplayName": "Відображуване ім’я змінено на {displayName}",
    "room.chatError": "Не вдається надіслати повідомлення в чаті",
    "room.clearChat": "Очистити чат",
    "room.closeMeeting": "Закрити зустріч",
    "room.consentUnderstand": "Я розумію",
    "room.cookieConsent": "Цей веб-сайт використовує файли cookie для поліпшення роботи користувачів",
    "room.emptyRequireLogin": "Кімната порожня! Ви можете увійти, щоб розпочати зустріч або чекати, поки хост приєднається",
    "room.extraVideo": "Додаткове відео",
    "room.extraVideoDuplication": null,
    "room.help": "Допомога",
    "room.hideSelfView": null,
    "room.joined": "Ви приєдналися до кімнати",
    "room.leaveConfirmationMessage": null,
    "room.leavingTheRoom": null,
    "room.lobbyAdministration": "Адміністрація залу очікування",
    "room.lobbyEmpty": "Наразі у залі очікувань немає нікого",
    "room.lobbyPeerChangedDisplayName": "Учасник у залі очікування змінив ім'я на {displayName}",
    "room.lobbyPeerChangedPicture": "Учасник залу очікування змінив зображення",
    "room.lobbyPeerLeft": "Учасник вийшов із зала очікування",
    "room.localRecordingPaused": null,
    "room.localRecordingResumed": null,
    "room.localRecordingSecurityError": null,
    "room.localRecordingStarted": null,
    "room.localRecordingStopped": null,
    "room.locked": "Кімната зараз заблокована",
    "room.locketWait": "Кімната заблокована - дочекайтеся, поки хтось не впустить вас у ...",
    "room.loggedIn": "Ви ввійшли в систему",
    "room.loggedOut": "Ви вийшли з системи",
    "room.loweredHand": " {displayName} опустив руку",
    "room.me": "Я",
    "room.Hostactions": "Дії модератора",
    "room.muteAll": "Відключити звук всіх участників",
    "room.newFile": "Новий файл є у доступі",
    "room.newLobbyPeer": "Новий учасник увійшов у зал очікування",
    "room.newPeer": "{displayName} приєднався до кімнати",
    "room.overRoomLimit": "Кімната переповнена, спробуйте знову через деякий час",
    "room.peerChangedDisplayName": "{oldDisplayName} змінив ім'я на {displayName}",
    "room.peersInLobby": "Учасники залу очікувань",
    "room.raisedHand": " {displayName} підняв руку",
    "room.recordingConsent": null,
    "room.recordingConsentAccept": null,
    "room.recordingConsentDeny": null,
    "room.setAccessCode": "Код доступу до кімнати оновлений",
    "room.setDemocraticView": null,
    "room.setFilmStripView": "Змінено макет на вид фільму",
    "room.shortcutKeys": "Гарячі клавіші",
    "room.showSelfView": null,
    "room.spotlights": "Учасники у центрі уваги",
    "room.stopAllScreenSharing": "Зупинити спільне використання екрану",
    "room.stopAllVideo": "Зупинити все відео",
    "room.toggleAdvancedMode": "Увімкнено розширений режим",
    "room.unexpectedErrorDuringLocalRecording": null,
    "room.unlocked": "Кімната зараз розблокована",
    "room.videoPaused": "Це відео призупинено",
    "room.youAreReady": "Добре, ви готові",
    "room.youLocked": "Ви заблокували кімнату",
    "room.youStartedLocalRecording": null,
    "room.youStoppedLocalRecording": null,
    "room.youUnLocked": "Ви розблокували кімнату",
    "settings.advancedMode": "Розширений режим",
    "settings.aspectRatio": null,
    "settings.audio": "Аудіопристрій",
    "settings.audioOutput": "Пристрій аудіовиходу",
    "settings.audioPreset": null,
    "settings.autoGainControl": "Автоматичний контроль підсилення",
    "settings.buttonControlBar": "Окремий контроль медіа",
    "settings.camera": "Камера",
    "settings.cantSelectAudio": "Неможливо вибрати аудіопристрій",
    "settings.cantSelectAudioOutput": "Неможливо вибрати аудіо вихідний пристрій",
    "settings.cantSelectCamera": "Неможливо вибрати відеопристрій",
    "settings.channelCount": null,
    "settings.drawerOverlayed": "Боковий ящик над вмістом",
    "settings.echoCancellation": "Видалення відлуння",
    "settings.enableOpusDetails": null,
    "settings.frameRate": "Виберіть частоту кадрів відео",
    "settings.hiddenControls": "Приховані засоби медіа",
    "settings.hideNoVideoParticipants": null,
    "settings.language": null,
    "settings.lastn": "Кількість видимих відео",
    "settings.layout": "Розміщення кімнати",
    "settings.mirrorOwnVideo": null,
    "settings.myPhotoButton": null,
    "settings.myPhotoLabel": null,
    "settings.myPhotoSizeError": null,
    "settings.myPhotoTypeError": null,
    "settings.noiseSuppression": "Заглушення шуму",
    "settings.noiseThreshold": "Поріг шуму",
    "settings.notificationSounds": "Звуки сповіщення",
    "settings.opusDtx": null,
    "settings.opusFec": null,
    "settings.opusPtime": null,
    "settings.permanentTopBar": "Постійний верхній рядок",
    "settings.recordingsPreferredMimeType": null,
    "settings.resolution": "Виберіть роздільну здатність відео",
    "settings.sampleRate": null,
    "settings.sampleSize": null,
    "settings.screenSharingFrameRate": "Виберіть частоту кадрів для спільного користування екраном",
    "settings.selectAspectRatio": null,
    "settings.selectAudio": "Вибрати аудіопристрій",
    "settings.selectAudioOutput": "Виберіть пристрій аудіовиходу",
    "settings.selectCamera": "Вибрати відеопристрій",
    "settings.selectRoomLayout": "Вибір розташування кімнати",
    "settings.settings": "Налаштування",
    "settings.showAdvancedAudio": "Розширені налаштування звуку",
    "settings.showAdvancedVideo": "Розширені налаштування відео",
    "settings.showNotifications": "Показати сповіщення",
    "settings.voiceActivatedUnmute": "Активований голос вмикається",
    "settings.webcamFrameRate": null,
    "socket.disconnected": "Ви відключені",
    "socket.reconnected": "Ви знову підключилися",
    "socket.reconnecting": "Ви від'єдналися, намагаєтесь знову підключитися",
    "socket.requestError": "Помилка при запиті сервера",
    "tooltip.addParticipantToSpotlight": null,
    "tooltip.admitFromLobby": "Вхід із залу очікувань",
    "tooltip.enterFullscreen": "Вивести повний екран",
    "tooltip.inSpotlight": null,
    "tooltip.isSpeaker": null,
    "tooltip.kickParticipant": "Вигнати учасника",
    "tooltip.leaveFullscreen": "Залишити повноекранний екран",
    "tooltip.lobby": "Показати зал очікувань",
    "tooltip.lockRoom": "Заблокувати кімнату",
    "tooltip.login": "Увійти",
    "tooltip.logout": "Вихід",
    "tooltip.muteParticipant": "Вимкнути звук  учаснику",
    "tooltip.muteParticipantAudioHost": "Відключення звуку учасника глобально",
    "tooltip.muteParticipantVideo": "Вимкнути відео учаснику",
    "tooltip.muteParticipantVideoHost": "Відключення відео учасника глобально",
    "tooltip.muteScreenSharing": "Відключення спільного використання екрану",
    "tooltip.muteScreenSharingHost": "Відключення спільного використання екрану учаснику глобально",
    "tooltip.participants": "Показати учасників",
    "tooltip.pauseLocalRecording": null,
    "tooltip.raisedHand": "Підняти руку",
    "tooltip.removeParticipantFromSpotlight": null,
    "tooltip.resumeLocalRecording": null,
    "tooltip.settings": "Показати налаштування",
    "tooltip.startLocalRecording": null,
    "tooltip.stopLocalRecording": null,
    "tooltip.unLockRoom": "Розблокувати кімнату",
    "tooltip.unMuteParticipant": null,
    "tooltip.unMuteParticipantVideo": null,
    "tooltip.unMuteScreenSharing": null,
    "unsupportedBrowser.bodyText": "Цей сервіс зустрічей  вимагає функціональності, яка не підтримується вашим браузером. Оновіть або переключіться на інший браузер або перевірте свої налаштування. Браузери що підтримуються: ",
    "unsupportedBrowser.titleUnsupportedBrowser": "Виявлено браузер, що не підтримується",
    "unsupportedBrowser.titlewebrtcUnavailable": "Необхідна функціональність недоступна у вашому браузері"
}